"Rule: ocaml dependencies ml (%=debug )": "\234}\139Vb\204\229+\174\000'X\189\232\176A"
"Rule: ocaml dependencies ml (%=sPL_type_m )": "\016\245(\n7\023\000\160\231N\1728\174\181\163L"
"Resource: /home/omer/Projects/ocaml/lab06/lab06/sPL_lexer.mll": "\218\141Ip\240\240\201+R4$\006\011y\190\199"
"Resource: /home/omer/Projects/ocaml/lab06/lab06/debug.ml": "\253s\027s\190\213Z\234\250\176\027\145\252\182\237\003"
"Rule: ocaml: ml -> cmo & cmi (%=sPL_token )": "\233\211\217\133Xg{M\224\251\130I\227\183\1491"
"Resource: /home/omer/Projects/ocaml/lab06/lab06/sPL_token.ml": "\173\r\149\001J\023\212bs\200\180\190*9\026\164"
"Resource: /home/omer/Projects/ocaml/lab06/lab06/sPL_type_m.ml": "\146U-u\011FaJ\014\002,\149{a\247\223"
"Rule: ocaml: cmo* -> byte (%=sPL_type_m )": "\"\2367z\230\021\022\226:\003\163\169d\140\145\168"
"Rule: ocaml dependencies ml (%=sPL_token )": ">^\181\219\151?\154\143\183\243p\n\b\031\\\148"
"Rule: ocaml dependencies ml (%=sPL_parser )": "^\167\138xE\188bK\027\168&.s\151\0166"
"Rule: ocaml: ml -> cmo & cmi (%=sPL_type_m )": "\200\135\130!\245\2471\217\240\214\136\011\244,|\165"
"Rule: ocaml: ml -> cmo & cmi (%=sPL_type )": "\142%\247\233xin {b\193\144\182\196\188F"
"Rule: ocaml dependencies ml (%=sPLc )": "|\219\141\183\159\003\178\1284jO\212\235\251\019\027"
"Resource: /home/omer/Projects/ocaml/lab06/lab06/sPLc.ml": "\127+\0070\147\1482,\227z\183\164\175^\197\162"
"Rule: ocaml: ml -> cmo & cmi (%=debug )": "\196\174\227\142\161\176\248?\162\236\136^\0252&\025"
"Resource: /home/omer/Projects/ocaml/lab06/lab06/sPL_parser.ml": "?\246\166\029yrZ\140\143\201\195:\132\186}U"
"Rule: ocaml dependencies ml (%=sPL )": "d\204\223\177\237Vv\254\025\196J\151\227\215hG"
"Rule: ocaml dependencies ml (%=sPL_lexer )": "[5?\135\004t\230\214f\138\011`M\166\209\241"
"Resource: /home/omer/Projects/ocaml/lab06/lab06/sPL_type.ml": "\199\162\169\\\190S\167C0\231\006m\183\179\007{"
"Rule: ocaml: ml -> cmo & cmi (%=sPL_lexer )": "\026\242`IAy\016\206\153\000\134\154\222{\153\148"
"Rule: ocamllex (%=sPL_lexer )": "\127@\234X\\\142\024\015[+\028\018\199C\172\028"
"Rule: ocaml: ml -> cmo & cmi (%=sPL )": "\241\191J?\166\165\135\0236\160N|;`\0142"
"Rule: ocaml: ml -> cmo & cmi (%=sPLc )": "fkN\244o2s;::\173\004\014\224\255\006"
"Rule: ocaml: ml -> cmo & cmi (%=sPL_parser )": "\140\209tM}[\146>\128\233\182\247I\003\152."
"Resource: /home/omer/Projects/ocaml/lab06/lab06/sPL.ml": "\139D{~F1X\233Xf\191\171M\237\178\239"
"Rule: ocaml dependencies ml (%=sPL_type )": "I/M\182Fv\247\020\218q\029\015h\241\t\166"
