"sPL.ml" 39 1111 1119 "sPL.ml" 39 1111 1137
type(
  sPL_type -> string
)
ident(
  def string_of_sPL_type "sPL.ml" 39 1111 1111 "sPL.ml" 1 0 -1
)
"sPL.ml" 39 1111 1139 "sPL.ml" 39 1111 1140
type(
  sPL_type
)
ident(
  def e "sPL.ml" 39 1111 1150 "sPL.ml" 47 1343 1402
)
"sPL.ml" 40 1160 1166 "sPL.ml" 40 1160 1168
type(
  sPL_type -> string
)
ident(
  def pr "sPL.ml" 44 1280 1282 "sPL.ml" 47 1343 1402
)
"sPL.ml" 40 1160 1169 "sPL.ml" 40 1160 1170
type(
  sPL_type
)
ident(
  def t "sPL.ml" 41 1175 1179 "sPL.ml" 42 1246 1274
)
"sPL.ml" 41 1175 1179 "sPL.ml" 41 1175 1193
type(
  (sPL_type -> bool) -> (sPL_type -> string) -> sPL_type -> string
)
ident(
  ext_ref Debug.Basic.pr_opt_bracket
)
"sPL.ml" 41 1175 1199 "sPL.ml" 41 1175 1200
type(
  sPL_type
)
ident(
  def e "sPL.ml" 41 1175 1204 "sPL.ml" 41 1175 1244
)
"sPL.ml" 41 1175 1210 "sPL.ml" 41 1175 1211
type(
  sPL_type
)
ident(
  int_ref e "sPL.ml" 41 1175 1199 "sPL.ml" 41 1175 1200
)
"sPL.ml" 41 1175 1223 "sPL.ml" 41 1175 1224
type(
  sPL_type
)
type(
  sPL_type
)
"sPL.ml" 41 1175 1217 "sPL.ml" 41 1175 1224
type(
  sPL_type
)
"sPL.ml" 41 1175 1228 "sPL.ml" 41 1175 1232
type(
  bool
)
"sPL.ml" 41 1175 1235 "sPL.ml" 41 1175 1236
type(
  sPL_type
)
"sPL.ml" 41 1175 1239 "sPL.ml" 41 1175 1244
type(
  bool
)
"sPL.ml" 41 1175 1204 "sPL.ml" 41 1175 1244
type(
  bool
)
"sPL.ml" 41 1175 1199 "sPL.ml" 41 1175 1244
type(
  sPL_type -> bool
)
"sPL.ml" 42 1246 1254 "sPL.ml" 42 1246 1272
type(
  sPL_type -> string
)
ident(
  int_ref string_of_sPL_type "sPL.ml" 39 1111 1119 "sPL.ml" 39 1111 1137
)
"sPL.ml" 42 1246 1273 "sPL.ml" 42 1246 1274
type(
  sPL_type
)
ident(
  int_ref t "sPL.ml" 40 1160 1169 "sPL.ml" 40 1160 1170
)
"sPL.ml" 41 1175 1179 "sPL.ml" 42 1246 1274
call(
  tail
)
type(
  string
)
"sPL.ml" 40 1160 1169 "sPL.ml" 42 1246 1274
type(
  sPL_type -> string
)
"sPL.ml" 44 1280 1288 "sPL.ml" 44 1280 1289
type(
  sPL_type
)
ident(
  int_ref e "sPL.ml" 39 1111 1139 "sPL.ml" 39 1111 1140
)
"sPL.ml" 45 1295 1301 "sPL.ml" 45 1295 1309
type(
  sPL_type
)
"sPL.ml" 45 1295 1313 "sPL.ml" 45 1295 1319
type(
  string
)
"sPL.ml" 46 1320 1326 "sPL.ml" 46 1320 1333
type(
  sPL_type
)
"sPL.ml" 46 1320 1337 "sPL.ml" 46 1320 1342
type(
  string
)
"sPL.ml" 47 1343 1356 "sPL.ml" 47 1343 1358
type(
  sPL_type
)
ident(
  def t1 "sPL.ml" 47 1343 1366 "sPL.ml" 47 1343 1402
)
"sPL.ml" 47 1343 1359 "sPL.ml" 47 1343 1361
type(
  sPL_type
)
ident(
  def t2 "sPL.ml" 47 1343 1366 "sPL.ml" 47 1343 1402
)
"sPL.ml" 47 1343 1349 "sPL.ml" 47 1343 1362
type(
  sPL_type
)
"sPL.ml" 47 1343 1367 "sPL.ml" 47 1343 1369
type(
  sPL_type -> string
)
ident(
  int_ref pr "sPL.ml" 40 1160 1166 "sPL.ml" 40 1160 1168
)
"sPL.ml" 47 1343 1370 "sPL.ml" 47 1343 1372
type(
  sPL_type
)
ident(
  int_ref t1 "sPL.ml" 47 1343 1356 "sPL.ml" 47 1343 1358
)
"sPL.ml" 47 1343 1367 "sPL.ml" 47 1343 1372
call(
  stack
)
type(
  string
)
"sPL.ml" 47 1343 1373 "sPL.ml" 47 1343 1374
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"sPL.ml" 47 1343 1374 "sPL.ml" 47 1343 1378
type(
  string
)
"sPL.ml" 47 1343 1378 "sPL.ml" 47 1343 1379
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"sPL.ml" 47 1343 1380 "sPL.ml" 47 1343 1398
type(
  sPL_type -> string
)
ident(
  int_ref string_of_sPL_type "sPL.ml" 39 1111 1119 "sPL.ml" 39 1111 1137
)
"sPL.ml" 47 1343 1399 "sPL.ml" 47 1343 1401
type(
  sPL_type
)
ident(
  int_ref t2 "sPL.ml" 47 1343 1359 "sPL.ml" 47 1343 1361
)
"sPL.ml" 47 1343 1380 "sPL.ml" 47 1343 1401
call(
  stack
)
type(
  string
)
"sPL.ml" 47 1343 1374 "sPL.ml" 47 1343 1402
call(
  stack
)
type(
  string
)
"sPL.ml" 47 1343 1366 "sPL.ml" 47 1343 1402
call(
  tail
)
type(
  string
)
"sPL.ml" 44 1280 1282 "sPL.ml" 47 1343 1402
type(
  string
)
"sPL.ml" 40 1160 1162 "sPL.ml" 47 1343 1402
type(
  string
)
type(
  string
)
"sPL.ml" 39 1111 1138 "sPL.ml" 47 1343 1402
type(
  sPL_type -> string
)
"sPL.ml" 51 1469 1473 "sPL.ml" 51 1469 1486
type(
  sPL_expr -> string
)
ident(
  def string_of_sPL "sPL.ml" 72 2466 2466 "sPL.ml" 1 0 -1
)
"sPL.ml" 51 1469 1488 "sPL.ml" 51 1469 1489
type(
  sPL_expr
)
ident(
  def e "sPL.ml" 51 1469 1499 "sPL.ml" 67 2377 2387
)
"sPL.ml" 52 1509 1515 "sPL.ml" 52 1509 1522
type(
  sPL_type -> string
)
ident(
  def pr_type "sPL.ml" 53 1561 1563 "sPL.ml" 67 2377 2387
)
"sPL.ml" 52 1509 1523 "sPL.ml" 52 1509 1524
type(
  sPL_type
)
ident(
  def t "sPL.ml" 52 1509 1527 "sPL.ml" 52 1509 1557
)
"sPL.ml" 52 1509 1527 "sPL.ml" 52 1509 1530
type(
  string
)
"sPL.ml" 52 1509 1530 "sPL.ml" 52 1509 1531
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"sPL.ml" 52 1509 1532 "sPL.ml" 52 1509 1550
type(
  sPL_type -> string
)
ident(
  int_ref string_of_sPL_type "sPL.ml" 39 1111 1119 "sPL.ml" 39 1111 1137
)
"sPL.ml" 52 1509 1551 "sPL.ml" 52 1509 1552
type(
  sPL_type
)
ident(
  int_ref t "sPL.ml" 52 1509 1523 "sPL.ml" 52 1509 1524
)
"sPL.ml" 52 1509 1532 "sPL.ml" 52 1509 1552
call(
  stack
)
type(
  string
)
"sPL.ml" 52 1509 1553 "sPL.ml" 52 1509 1554
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"sPL.ml" 52 1509 1554 "sPL.ml" 52 1509 1557
type(
  string
)
"sPL.ml" 52 1509 1531 "sPL.ml" 52 1509 1557
call(
  stack
)
type(
  string
)
"sPL.ml" 52 1509 1527 "sPL.ml" 52 1509 1557
call(
  tail
)
type(
  string
)
"sPL.ml" 52 1509 1523 "sPL.ml" 52 1509 1557
type(
  sPL_type -> string
)
"sPL.ml" 53 1561 1571 "sPL.ml" 53 1561 1574
type(
  sPL_expr -> string
)
ident(
  def aux "sPL.ml" 53 1561 1563 "sPL.ml" 67 2377 2387
)
"sPL.ml" 53 1561 1575 "sPL.ml" 53 1561 1576
type(
  sPL_expr
)
ident(
  def e "sPL.ml" 54 1579 1581 "sPL.ml" 66 2300 2376
)
"sPL.ml" 54 1579 1587 "sPL.ml" 54 1579 1588
type(
  sPL_expr
)
ident(
  int_ref e "sPL.ml" 53 1561 1575 "sPL.ml" 53 1561 1576
)
"sPL.ml" 55 1594 1610 "sPL.ml" 55 1594 1611
type(
  bool
)
ident(
  def v "sPL.ml" 55 1594 1615 "sPL.ml" 55 1594 1645
)
"sPL.ml" 55 1594 1600 "sPL.ml" 55 1594 1611
type(
  sPL_expr
)
"sPL.ml" 55 1594 1615 "sPL.ml" 55 1594 1622
type(
  string
)
"sPL.ml" 55 1594 1622 "sPL.ml" 55 1594 1623
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"sPL.ml" 55 1594 1624 "sPL.ml" 55 1594 1638
type(
  bool -> string
)
ident(
  ext_ref Pervasives.string_of_bool
)
"sPL.ml" 55 1594 1639 "sPL.ml" 55 1594 1640
type(
  bool
)
ident(
  int_ref v "sPL.ml" 55 1594 1610 "sPL.ml" 55 1594 1611
)
"sPL.ml" 55 1594 1624 "sPL.ml" 55 1594 1640
call(
  stack
)
type(
  string
)
"sPL.ml" 55 1594 1641 "sPL.ml" 55 1594 1642
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"sPL.ml" 55 1594 1642 "sPL.ml" 55 1594 1645
type(
  string
)
"sPL.ml" 55 1594 1623 "sPL.ml" 55 1594 1645
call(
  stack
)
type(
  string
)
"sPL.ml" 55 1594 1615 "sPL.ml" 55 1594 1645
call(
  tail
)
type(
  string
)
"sPL.ml" 56 1646 1661 "sPL.ml" 56 1646 1662
type(
  int
)
ident(
  def v "sPL.ml" 56 1646 1666 "sPL.ml" 56 1646 1694
)
"sPL.ml" 56 1646 1652 "sPL.ml" 56 1646 1662
type(
  sPL_expr
)
"sPL.ml" 56 1646 1666 "sPL.ml" 56 1646 1672
type(
  string
)
"sPL.ml" 56 1646 1672 "sPL.ml" 56 1646 1673
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"sPL.ml" 56 1646 1674 "sPL.ml" 56 1646 1687
type(
  int -> string
)
ident(
  ext_ref Pervasives.string_of_int
)
"sPL.ml" 56 1646 1688 "sPL.ml" 56 1646 1689
type(
  int
)
ident(
  int_ref v "sPL.ml" 56 1646 1661 "sPL.ml" 56 1646 1662
)
"sPL.ml" 56 1646 1674 "sPL.ml" 56 1646 1689
call(
  stack
)
type(
  string
)
"sPL.ml" 56 1646 1690 "sPL.ml" 56 1646 1691
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"sPL.ml" 56 1646 1691 "sPL.ml" 56 1646 1694
type(
  string
)
"sPL.ml" 56 1646 1673 "sPL.ml" 56 1646 1694
call(
  stack
)
type(
  string
)
"sPL.ml" 56 1646 1666 "sPL.ml" 56 1646 1694
call(
  tail
)
type(
  string
)
"sPL.ml" 57 1695 1705 "sPL.ml" 57 1695 1706
type(
  id
)
ident(
  def v "sPL.ml" 57 1695 1710 "sPL.ml" 57 1695 1722
)
"sPL.ml" 57 1695 1701 "sPL.ml" 57 1695 1706
type(
  sPL_expr
)
"sPL.ml" 57 1695 1710 "sPL.ml" 57 1695 1716
type(
  string
)
"sPL.ml" 57 1695 1716 "sPL.ml" 57 1695 1717
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"sPL.ml" 57 1695 1717 "sPL.ml" 57 1695 1718
type(
  id
)
ident(
  int_ref v "sPL.ml" 57 1695 1705 "sPL.ml" 57 1695 1706
)
"sPL.ml" 57 1695 1718 "sPL.ml" 57 1695 1719
type(
  id -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"sPL.ml" 57 1695 1719 "sPL.ml" 57 1695 1722
type(
  string
)
"sPL.ml" 57 1695 1717 "sPL.ml" 57 1695 1722
call(
  stack
)
type(
  string
)
"sPL.ml" 57 1695 1710 "sPL.ml" 57 1695 1722
call(
  tail
)
type(
  string
)
"sPL.ml" 58 1723 1743 "sPL.ml" 58 1723 1745
type(
  op_id
)
ident(
  def op "sPL.ml" 58 1723 1754 "sPL.ml" 58 1723 1774
)
"sPL.ml" 58 1723 1746 "sPL.ml" 58 1723 1749
type(
  sPL_expr
)
ident(
  def arg "sPL.ml" 58 1723 1754 "sPL.ml" 58 1723 1774
)
"sPL.ml" 58 1723 1729 "sPL.ml" 58 1723 1750
type(
  sPL_expr
)
"sPL.ml" 58 1723 1754 "sPL.ml" 58 1723 1756
type(
  op_id
)
ident(
  int_ref op "sPL.ml" 58 1723 1743 "sPL.ml" 58 1723 1745
)
"sPL.ml" 58 1723 1756 "sPL.ml" 58 1723 1757
type(
  op_id -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"sPL.ml" 58 1723 1757 "sPL.ml" 58 1723 1760
type(
  string
)
"sPL.ml" 58 1723 1760 "sPL.ml" 58 1723 1761
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"sPL.ml" 58 1723 1762 "sPL.ml" 58 1723 1765
type(
  sPL_expr -> string
)
ident(
  int_ref aux "sPL.ml" 53 1561 1571 "sPL.ml" 53 1561 1574
)
"sPL.ml" 58 1723 1766 "sPL.ml" 58 1723 1769
type(
  sPL_expr
)
ident(
  int_ref arg "sPL.ml" 58 1723 1746 "sPL.ml" 58 1723 1749
)
"sPL.ml" 58 1723 1762 "sPL.ml" 58 1723 1769
call(
  stack
)
type(
  string
)
"sPL.ml" 58 1723 1770 "sPL.ml" 58 1723 1771
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"sPL.ml" 58 1723 1771 "sPL.ml" 58 1723 1774
type(
  string
)
"sPL.ml" 58 1723 1761 "sPL.ml" 58 1723 1774
call(
  stack
)
type(
  string
)
"sPL.ml" 58 1723 1757 "sPL.ml" 58 1723 1774
call(
  stack
)
type(
  string
)
"sPL.ml" 58 1723 1754 "sPL.ml" 58 1723 1774
call(
  tail
)
type(
  string
)
"sPL.ml" 59 1775 1796 "sPL.ml" 59 1775 1798
type(
  op_id
)
ident(
  def op "sPL.ml" 59 1775 1813 "sPL.ml" 59 1775 1849
)
"sPL.ml" 59 1775 1799 "sPL.ml" 59 1775 1803
type(
  sPL_expr
)
ident(
  def arg1 "sPL.ml" 59 1775 1813 "sPL.ml" 59 1775 1849
)
"sPL.ml" 59 1775 1804 "sPL.ml" 59 1775 1808
type(
  sPL_expr
)
ident(
  def arg2 "sPL.ml" 59 1775 1813 "sPL.ml" 59 1775 1849
)
"sPL.ml" 59 1775 1781 "sPL.ml" 59 1775 1809
type(
  sPL_expr
)
"sPL.ml" 59 1775 1813 "sPL.ml" 59 1775 1815
type(
  op_id
)
ident(
  int_ref op "sPL.ml" 59 1775 1796 "sPL.ml" 59 1775 1798
)
"sPL.ml" 59 1775 1815 "sPL.ml" 59 1775 1816
type(
  op_id -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"sPL.ml" 59 1775 1816 "sPL.ml" 59 1775 1819
type(
  string
)
"sPL.ml" 59 1775 1819 "sPL.ml" 59 1775 1820
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"sPL.ml" 59 1775 1821 "sPL.ml" 59 1775 1824
type(
  sPL_expr -> string
)
ident(
  int_ref aux "sPL.ml" 53 1561 1571 "sPL.ml" 53 1561 1574
)
"sPL.ml" 59 1775 1825 "sPL.ml" 59 1775 1829
type(
  sPL_expr
)
ident(
  int_ref arg1 "sPL.ml" 59 1775 1799 "sPL.ml" 59 1775 1803
)
"sPL.ml" 59 1775 1821 "sPL.ml" 59 1775 1829
call(
  stack
)
type(
  string
)
"sPL.ml" 59 1775 1830 "sPL.ml" 59 1775 1831
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"sPL.ml" 59 1775 1831 "sPL.ml" 59 1775 1834
type(
  string
)
"sPL.ml" 59 1775 1834 "sPL.ml" 59 1775 1835
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"sPL.ml" 59 1775 1836 "sPL.ml" 59 1775 1839
type(
  sPL_expr -> string
)
ident(
  int_ref aux "sPL.ml" 53 1561 1571 "sPL.ml" 53 1561 1574
)
"sPL.ml" 59 1775 1840 "sPL.ml" 59 1775 1844
type(
  sPL_expr
)
ident(
  int_ref arg2 "sPL.ml" 59 1775 1804 "sPL.ml" 59 1775 1808
)
"sPL.ml" 59 1775 1836 "sPL.ml" 59 1775 1844
call(
  stack
)
type(
  string
)
"sPL.ml" 59 1775 1845 "sPL.ml" 59 1775 1846
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"sPL.ml" 59 1775 1846 "sPL.ml" 59 1775 1849
type(
  string
)
"sPL.ml" 59 1775 1835 "sPL.ml" 59 1775 1849
call(
  stack
)
type(
  string
)
"sPL.ml" 59 1775 1831 "sPL.ml" 59 1775 1849
call(
  stack
)
type(
  string
)
"sPL.ml" 59 1775 1820 "sPL.ml" 59 1775 1849
call(
  stack
)
type(
  string
)
"sPL.ml" 59 1775 1816 "sPL.ml" 59 1775 1849
call(
  stack
)
type(
  string
)
"sPL.ml" 59 1775 1813 "sPL.ml" 59 1775 1849
call(
  tail
)
type(
  string
)
"sPL.ml" 60 1850 1862 "sPL.ml" 60 1850 1864
type(
  sPL_expr
)
ident(
  def e1 "sPL.ml" 60 1850 1875 "sPL.ml" 60 1850 1925
)
"sPL.ml" 60 1850 1865 "sPL.ml" 60 1850 1867
type(
  sPL_expr
)
ident(
  def e2 "sPL.ml" 60 1850 1875 "sPL.ml" 60 1850 1925
)
"sPL.ml" 60 1850 1868 "sPL.ml" 60 1850 1870
type(
  sPL_expr
)
ident(
  def e3 "sPL.ml" 60 1850 1875 "sPL.ml" 60 1850 1925
)
"sPL.ml" 60 1850 1856 "sPL.ml" 60 1850 1871
type(
  sPL_expr
)
"sPL.ml" 60 1850 1875 "sPL.ml" 60 1850 1880
type(
  string
)
"sPL.ml" 60 1850 1880 "sPL.ml" 60 1850 1881
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"sPL.ml" 60 1850 1882 "sPL.ml" 60 1850 1885
type(
  sPL_expr -> string
)
ident(
  int_ref aux "sPL.ml" 53 1561 1571 "sPL.ml" 53 1561 1574
)
"sPL.ml" 60 1850 1886 "sPL.ml" 60 1850 1888
type(
  sPL_expr
)
ident(
  int_ref e1 "sPL.ml" 60 1850 1862 "sPL.ml" 60 1850 1864
)
"sPL.ml" 60 1850 1882 "sPL.ml" 60 1850 1888
call(
  stack
)
type(
  string
)
"sPL.ml" 60 1850 1889 "sPL.ml" 60 1850 1890
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"sPL.ml" 60 1850 1890 "sPL.ml" 60 1850 1898
type(
  string
)
"sPL.ml" 60 1850 1898 "sPL.ml" 60 1850 1899
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"sPL.ml" 60 1850 1900 "sPL.ml" 60 1850 1903
type(
  sPL_expr -> string
)
ident(
  int_ref aux "sPL.ml" 53 1561 1571 "sPL.ml" 53 1561 1574
)
"sPL.ml" 60 1850 1904 "sPL.ml" 60 1850 1906
type(
  sPL_expr
)
ident(
  int_ref e2 "sPL.ml" 60 1850 1865 "sPL.ml" 60 1850 1867
)
"sPL.ml" 60 1850 1900 "sPL.ml" 60 1850 1906
call(
  stack
)
type(
  string
)
"sPL.ml" 60 1850 1907 "sPL.ml" 60 1850 1908
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"sPL.ml" 60 1850 1908 "sPL.ml" 60 1850 1916
type(
  string
)
"sPL.ml" 60 1850 1916 "sPL.ml" 60 1850 1917
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"sPL.ml" 60 1850 1918 "sPL.ml" 60 1850 1921
type(
  sPL_expr -> string
)
ident(
  int_ref aux "sPL.ml" 53 1561 1571 "sPL.ml" 53 1561 1574
)
"sPL.ml" 60 1850 1922 "sPL.ml" 60 1850 1924
type(
  sPL_expr
)
ident(
  int_ref e3 "sPL.ml" 60 1850 1868 "sPL.ml" 60 1850 1870
)
"sPL.ml" 60 1850 1918 "sPL.ml" 60 1850 1924
call(
  stack
)
type(
  string
)
"sPL.ml" 60 1850 1908 "sPL.ml" 60 1850 1925
call(
  stack
)
type(
  string
)
"sPL.ml" 60 1850 1899 "sPL.ml" 60 1850 1925
call(
  stack
)
type(
  string
)
"sPL.ml" 60 1850 1890 "sPL.ml" 60 1850 1925
call(
  stack
)
type(
  string
)
"sPL.ml" 60 1850 1881 "sPL.ml" 60 1850 1925
call(
  stack
)
type(
  string
)
"sPL.ml" 60 1850 1875 "sPL.ml" 60 1850 1925
call(
  tail
)
type(
  string
)
"sPL.ml" 61 1926 1938 "sPL.ml" 61 1926 1939
type(
  sPL_type
)
ident(
  def t "sPL.ml" 61 1926 1954 "sPL.ml" 61 1926 2025
)
"sPL.ml" 61 1926 1940 "sPL.ml" 61 1926 1944
type(
  id list
)
ident(
  def args "sPL.ml" 61 1926 1954 "sPL.ml" 61 1926 2025
)
"sPL.ml" 61 1926 1945 "sPL.ml" 61 1926 1949
type(
  sPL_expr
)
ident(
  def body "sPL.ml" 61 1926 1954 "sPL.ml" 61 1926 2025
)
"sPL.ml" 61 1926 1932 "sPL.ml" 61 1926 1950
type(
  sPL_expr
)
"sPL.ml" 61 1926 1954 "sPL.ml" 61 1926 1960
type(
  string
)
"sPL.ml" 61 1926 1960 "sPL.ml" 61 1926 1961
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"sPL.ml" 61 1926 1962 "sPL.ml" 61 1926 1969
type(
  sPL_type -> string
)
ident(
  int_ref pr_type "sPL.ml" 52 1509 1515 "sPL.ml" 52 1509 1522
)
"sPL.ml" 61 1926 1970 "sPL.ml" 61 1926 1971
type(
  sPL_type
)
ident(
  int_ref t "sPL.ml" 61 1926 1938 "sPL.ml" 61 1926 1939
)
"sPL.ml" 61 1926 1962 "sPL.ml" 61 1926 1971
call(
  stack
)
type(
  string
)
"sPL.ml" 61 1926 1972 "sPL.ml" 61 1926 1973
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"sPL.ml" 61 1926 1973 "sPL.ml" 61 1926 1976
type(
  string
)
"sPL.ml" 61 1926 1976 "sPL.ml" 61 1926 1977
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"sPL.ml" 61 1926 1978 "sPL.ml" 61 1926 1984
type(
  string -> (id -> id) -> id list -> string
)
ident(
  ext_ref Debug.Basic.pr_lst
)
"sPL.ml" 61 1926 1985 "sPL.ml" 61 1926 1988
type(
  string
)
"sPL.ml" 61 1926 1989 "sPL.ml" 61 1926 1994
type(
  id -> id
)
ident(
  ext_ref Debug.Basic.pr_id
)
"sPL.ml" 61 1926 1995 "sPL.ml" 61 1926 1999
type(
  id list
)
ident(
  int_ref args "sPL.ml" 61 1926 1940 "sPL.ml" 61 1926 1944
)
"sPL.ml" 61 1926 1978 "sPL.ml" 61 1926 1999
call(
  stack
)
type(
  string
)
"sPL.ml" 61 1926 2000 "sPL.ml" 61 1926 2001
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"sPL.ml" 61 1926 2001 "sPL.ml" 61 1926 2007
type(
  string
)
"sPL.ml" 61 1926 2007 "sPL.ml" 61 1926 2008
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"sPL.ml" 61 1926 2009 "sPL.ml" 61 1926 2012
type(
  sPL_expr -> string
)
ident(
  int_ref aux "sPL.ml" 53 1561 1571 "sPL.ml" 53 1561 1574
)
"sPL.ml" 61 1926 2013 "sPL.ml" 61 1926 2017
type(
  sPL_expr
)
ident(
  int_ref body "sPL.ml" 61 1926 1945 "sPL.ml" 61 1926 1949
)
"sPL.ml" 61 1926 2009 "sPL.ml" 61 1926 2017
call(
  stack
)
type(
  string
)
"sPL.ml" 61 1926 2018 "sPL.ml" 61 1926 2019
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"sPL.ml" 61 1926 2019 "sPL.ml" 61 1926 2025
type(
  string
)
"sPL.ml" 61 1926 2008 "sPL.ml" 61 1926 2025
call(
  stack
)
type(
  string
)
"sPL.ml" 61 1926 2001 "sPL.ml" 61 1926 2025
call(
  stack
)
type(
  string
)
"sPL.ml" 61 1926 1977 "sPL.ml" 61 1926 2025
call(
  stack
)
type(
  string
)
"sPL.ml" 61 1926 1973 "sPL.ml" 61 1926 2025
call(
  stack
)
type(
  string
)
"sPL.ml" 61 1926 1961 "sPL.ml" 61 1926 2025
call(
  stack
)
type(
  string
)
"sPL.ml" 61 1926 1954 "sPL.ml" 61 1926 2025
call(
  tail
)
type(
  string
)
"sPL.ml" 62 2026 2041 "sPL.ml" 62 2026 2042
type(
  sPL_type
)
ident(
  def t "sPL.ml" 62 2026 2059 "sPL.ml" 62 2026 2139
)
"sPL.ml" 62 2026 2043 "sPL.ml" 62 2026 2044
type(
  id
)
ident(
  def r "sPL.ml" 62 2026 2059 "sPL.ml" 62 2026 2139
)
"sPL.ml" 62 2026 2045 "sPL.ml" 62 2026 2049
type(
  id list
)
ident(
  def args "sPL.ml" 62 2026 2059 "sPL.ml" 62 2026 2139
)
"sPL.ml" 62 2026 2050 "sPL.ml" 62 2026 2054
type(
  sPL_expr
)
ident(
  def body "sPL.ml" 62 2026 2059 "sPL.ml" 62 2026 2139
)
"sPL.ml" 62 2026 2032 "sPL.ml" 62 2026 2055
type(
  sPL_expr
)
"sPL.ml" 62 2026 2059 "sPL.ml" 62 2026 2068
type(
  string
)
"sPL.ml" 62 2026 2068 "sPL.ml" 62 2026 2069
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"sPL.ml" 62 2026 2069 "sPL.ml" 62 2026 2070
type(
  id
)
ident(
  int_ref r "sPL.ml" 62 2026 2043 "sPL.ml" 62 2026 2044
)
"sPL.ml" 62 2026 2070 "sPL.ml" 62 2026 2071
type(
  id -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"sPL.ml" 62 2026 2071 "sPL.ml" 62 2026 2074
type(
  string
)
"sPL.ml" 62 2026 2074 "sPL.ml" 62 2026 2075
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"sPL.ml" 62 2026 2076 "sPL.ml" 62 2026 2083
type(
  sPL_type -> string
)
ident(
  int_ref pr_type "sPL.ml" 52 1509 1515 "sPL.ml" 52 1509 1522
)
"sPL.ml" 62 2026 2084 "sPL.ml" 62 2026 2085
type(
  sPL_type
)
ident(
  int_ref t "sPL.ml" 62 2026 2041 "sPL.ml" 62 2026 2042
)
"sPL.ml" 62 2026 2076 "sPL.ml" 62 2026 2085
call(
  stack
)
type(
  string
)
"sPL.ml" 62 2026 2086 "sPL.ml" 62 2026 2087
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"sPL.ml" 62 2026 2087 "sPL.ml" 62 2026 2090
type(
  string
)
"sPL.ml" 62 2026 2090 "sPL.ml" 62 2026 2091
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"sPL.ml" 62 2026 2092 "sPL.ml" 62 2026 2098
type(
  string -> (id -> id) -> id list -> string
)
ident(
  ext_ref Debug.Basic.pr_lst
)
"sPL.ml" 62 2026 2099 "sPL.ml" 62 2026 2102
type(
  string
)
"sPL.ml" 62 2026 2103 "sPL.ml" 62 2026 2108
type(
  id -> id
)
ident(
  ext_ref Debug.Basic.pr_id
)
"sPL.ml" 62 2026 2109 "sPL.ml" 62 2026 2113
type(
  id list
)
ident(
  int_ref args "sPL.ml" 62 2026 2045 "sPL.ml" 62 2026 2049
)
"sPL.ml" 62 2026 2092 "sPL.ml" 62 2026 2113
call(
  stack
)
type(
  string
)
"sPL.ml" 62 2026 2114 "sPL.ml" 62 2026 2115
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"sPL.ml" 62 2026 2115 "sPL.ml" 62 2026 2121
type(
  string
)
"sPL.ml" 62 2026 2121 "sPL.ml" 62 2026 2122
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"sPL.ml" 62 2026 2123 "sPL.ml" 62 2026 2126
type(
  sPL_expr -> string
)
ident(
  int_ref aux "sPL.ml" 53 1561 1571 "sPL.ml" 53 1561 1574
)
"sPL.ml" 62 2026 2127 "sPL.ml" 62 2026 2131
type(
  sPL_expr
)
ident(
  int_ref body "sPL.ml" 62 2026 2050 "sPL.ml" 62 2026 2054
)
"sPL.ml" 62 2026 2123 "sPL.ml" 62 2026 2131
call(
  stack
)
type(
  string
)
"sPL.ml" 62 2026 2132 "sPL.ml" 62 2026 2133
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"sPL.ml" 62 2026 2133 "sPL.ml" 62 2026 2139
type(
  string
)
"sPL.ml" 62 2026 2122 "sPL.ml" 62 2026 2139
call(
  stack
)
type(
  string
)
"sPL.ml" 62 2026 2115 "sPL.ml" 62 2026 2139
call(
  stack
)
type(
  string
)
"sPL.ml" 62 2026 2091 "sPL.ml" 62 2026 2139
call(
  stack
)
type(
  string
)
"sPL.ml" 62 2026 2087 "sPL.ml" 62 2026 2139
call(
  stack
)
type(
  string
)
"sPL.ml" 62 2026 2075 "sPL.ml" 62 2026 2139
call(
  stack
)
type(
  string
)
"sPL.ml" 62 2026 2071 "sPL.ml" 62 2026 2139
call(
  stack
)
type(
  string
)
"sPL.ml" 62 2026 2069 "sPL.ml" 62 2026 2139
call(
  stack
)
type(
  string
)
"sPL.ml" 62 2026 2059 "sPL.ml" 62 2026 2139
call(
  tail
)
type(
  string
)
"sPL.ml" 63 2140 2153 "sPL.ml" 63 2140 2154
type(
  sPL_expr
)
ident(
  def e "sPL.ml" 63 2140 2166 "sPL.ml" 63 2140 2213
)
"sPL.ml" 63 2140 2155 "sPL.ml" 63 2140 2156
type(
  sPL_type option
)
ident(
  def t "sPL.ml" 63 2140 2166 "sPL.ml" 63 2140 2213
)
"sPL.ml" 63 2140 2157 "sPL.ml" 63 2140 2161
type(
  sPL_expr list
)
ident(
  def args "sPL.ml" 63 2140 2166 "sPL.ml" 63 2140 2213
)
"sPL.ml" 63 2140 2146 "sPL.ml" 63 2140 2162
type(
  sPL_expr
)
"sPL.ml" 63 2140 2166 "sPL.ml" 63 2140 2174
type(
  string
)
"sPL.ml" 63 2140 2174 "sPL.ml" 63 2140 2175
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"sPL.ml" 63 2140 2176 "sPL.ml" 63 2140 2179
type(
  sPL_expr -> string
)
ident(
  int_ref aux "sPL.ml" 53 1561 1571 "sPL.ml" 53 1561 1574
)
"sPL.ml" 63 2140 2180 "sPL.ml" 63 2140 2181
type(
  sPL_expr
)
ident(
  int_ref e "sPL.ml" 63 2140 2153 "sPL.ml" 63 2140 2154
)
"sPL.ml" 63 2140 2176 "sPL.ml" 63 2140 2181
call(
  stack
)
type(
  string
)
"sPL.ml" 63 2140 2182 "sPL.ml" 63 2140 2183
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"sPL.ml" 63 2140 2183 "sPL.ml" 63 2140 2187
type(
  string
)
"sPL.ml" 63 2140 2187 "sPL.ml" 63 2140 2188
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"sPL.ml" 63 2140 2189 "sPL.ml" 63 2140 2195
type(
  string -> (sPL_expr -> string) -> sPL_expr list -> string
)
ident(
  ext_ref Debug.Basic.pr_lst
)
"sPL.ml" 63 2140 2196 "sPL.ml" 63 2140 2199
type(
  string
)
"sPL.ml" 63 2140 2200 "sPL.ml" 63 2140 2203
type(
  sPL_expr -> string
)
ident(
  int_ref aux "sPL.ml" 53 1561 1571 "sPL.ml" 53 1561 1574
)
"sPL.ml" 63 2140 2204 "sPL.ml" 63 2140 2208
type(
  sPL_expr list
)
ident(
  int_ref args "sPL.ml" 63 2140 2157 "sPL.ml" 63 2140 2161
)
"sPL.ml" 63 2140 2189 "sPL.ml" 63 2140 2208
call(
  stack
)
type(
  string
)
"sPL.ml" 63 2140 2209 "sPL.ml" 63 2140 2210
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"sPL.ml" 63 2140 2210 "sPL.ml" 63 2140 2213
type(
  string
)
"sPL.ml" 63 2140 2188 "sPL.ml" 63 2140 2213
call(
  stack
)
type(
  string
)
"sPL.ml" 63 2140 2183 "sPL.ml" 63 2140 2213
call(
  stack
)
type(
  string
)
"sPL.ml" 63 2140 2175 "sPL.ml" 63 2140 2213
call(
  stack
)
type(
  string
)
"sPL.ml" 63 2140 2166 "sPL.ml" 63 2140 2213
call(
  tail
)
type(
  string
)
"sPL.ml" 64 2214 2225 "sPL.ml" 64 2214 2228
type(
  (sPL_type * id * sPL_expr) list
)
ident(
  def lst "sPL.ml" 65 2241 2251 "sPL.ml" 66 2300 2376
)
"sPL.ml" 64 2214 2229 "sPL.ml" 64 2214 2230
type(
  sPL_type
)
ident(
  def t "sPL.ml" 65 2241 2251 "sPL.ml" 66 2300 2376
)
"sPL.ml" 64 2214 2231 "sPL.ml" 64 2214 2235
type(
  sPL_expr
)
ident(
  def body "sPL.ml" 65 2241 2251 "sPL.ml" 66 2300 2376
)
"sPL.ml" 64 2214 2220 "sPL.ml" 64 2214 2236
type(
  sPL_expr
)
"sPL.ml" 65 2241 2255 "sPL.ml" 65 2241 2257
type(
  sPL_type * string * sPL_expr -> string
)
ident(
  def pr "sPL.ml" 66 2300 2313 "sPL.ml" 66 2300 2376
)
"sPL.ml" 65 2241 2259 "sPL.ml" 65 2241 2260
type(
  sPL_type
)
ident(
  def t "sPL.ml" 65 2241 2268 "sPL.ml" 65 2241 2299
)
"sPL.ml" 65 2241 2261 "sPL.ml" 65 2241 2262
type(
  string
)
ident(
  def v "sPL.ml" 65 2241 2268 "sPL.ml" 65 2241 2299
)
"sPL.ml" 65 2241 2263 "sPL.ml" 65 2241 2264
type(
  sPL_expr
)
ident(
  def e "sPL.ml" 65 2241 2268 "sPL.ml" 65 2241 2299
)
"sPL.ml" 65 2241 2259 "sPL.ml" 65 2241 2264
type(
  sPL_type * string * sPL_expr
)
"sPL.ml" 65 2241 2269 "sPL.ml" 65 2241 2276
type(
  sPL_type -> string
)
ident(
  int_ref pr_type "sPL.ml" 52 1509 1515 "sPL.ml" 52 1509 1522
)
"sPL.ml" 65 2241 2277 "sPL.ml" 65 2241 2278
type(
  sPL_type
)
ident(
  int_ref t "sPL.ml" 65 2241 2259 "sPL.ml" 65 2241 2260
)
"sPL.ml" 65 2241 2269 "sPL.ml" 65 2241 2278
call(
  stack
)
type(
  string
)
"sPL.ml" 65 2241 2279 "sPL.ml" 65 2241 2280
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"sPL.ml" 65 2241 2280 "sPL.ml" 65 2241 2283
type(
  string
)
"sPL.ml" 65 2241 2283 "sPL.ml" 65 2241 2284
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"sPL.ml" 65 2241 2284 "sPL.ml" 65 2241 2285
type(
  string
)
ident(
  int_ref v "sPL.ml" 65 2241 2261 "sPL.ml" 65 2241 2262
)
"sPL.ml" 65 2241 2285 "sPL.ml" 65 2241 2286
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"sPL.ml" 65 2241 2286 "sPL.ml" 65 2241 2291
type(
  string
)
"sPL.ml" 65 2241 2291 "sPL.ml" 65 2241 2292
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"sPL.ml" 65 2241 2293 "sPL.ml" 65 2241 2296
type(
  sPL_expr -> string
)
ident(
  int_ref aux "sPL.ml" 53 1561 1571 "sPL.ml" 53 1561 1574
)
"sPL.ml" 65 2241 2297 "sPL.ml" 65 2241 2298
type(
  sPL_expr
)
ident(
  int_ref e "sPL.ml" 65 2241 2263 "sPL.ml" 65 2241 2264
)
"sPL.ml" 65 2241 2293 "sPL.ml" 65 2241 2298
call(
  stack
)
type(
  string
)
"sPL.ml" 65 2241 2286 "sPL.ml" 65 2241 2299
call(
  stack
)
type(
  string
)
"sPL.ml" 65 2241 2284 "sPL.ml" 65 2241 2299
call(
  stack
)
type(
  string
)
"sPL.ml" 65 2241 2280 "sPL.ml" 65 2241 2299
call(
  stack
)
type(
  string
)
"sPL.ml" 65 2241 2268 "sPL.ml" 65 2241 2299
call(
  tail
)
type(
  string
)
"sPL.ml" 65 2241 2258 "sPL.ml" 65 2241 2299
type(
  sPL_type * string * sPL_expr -> string
)
"sPL.ml" 66 2300 2313 "sPL.ml" 66 2300 2319
type(
  string
)
"sPL.ml" 66 2300 2319 "sPL.ml" 66 2300 2320
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"sPL.ml" 66 2300 2321 "sPL.ml" 66 2300 2327
type(
  string ->
  (sPL_type * id * sPL_expr -> string) ->
  (sPL_type * id * sPL_expr) list -> string
)
ident(
  ext_ref Debug.Basic.pr_lst
)
"sPL.ml" 66 2300 2328 "sPL.ml" 66 2300 2331
type(
  string
)
"sPL.ml" 66 2300 2332 "sPL.ml" 66 2300 2334
type(
  sPL_type * id * sPL_expr -> string
)
ident(
  int_ref pr "sPL.ml" 65 2241 2255 "sPL.ml" 65 2241 2257
)
"sPL.ml" 66 2300 2335 "sPL.ml" 66 2300 2338
type(
  (sPL_type * id * sPL_expr) list
)
ident(
  int_ref lst "sPL.ml" 64 2214 2225 "sPL.ml" 64 2214 2228
)
"sPL.ml" 66 2300 2321 "sPL.ml" 66 2300 2338
call(
  stack
)
type(
  string
)
"sPL.ml" 66 2300 2339 "sPL.ml" 66 2300 2340
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"sPL.ml" 66 2300 2340 "sPL.ml" 66 2300 2346
type(
  string
)
"sPL.ml" 66 2300 2346 "sPL.ml" 66 2300 2347
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"sPL.ml" 66 2300 2348 "sPL.ml" 66 2300 2355
type(
  sPL_type -> string
)
ident(
  int_ref pr_type "sPL.ml" 52 1509 1515 "sPL.ml" 52 1509 1522
)
"sPL.ml" 66 2300 2356 "sPL.ml" 66 2300 2357
type(
  sPL_type
)
ident(
  int_ref t "sPL.ml" 64 2214 2229 "sPL.ml" 64 2214 2230
)
"sPL.ml" 66 2300 2348 "sPL.ml" 66 2300 2357
call(
  stack
)
type(
  string
)
"sPL.ml" 66 2300 2358 "sPL.ml" 66 2300 2359
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"sPL.ml" 66 2300 2360 "sPL.ml" 66 2300 2363
type(
  sPL_expr -> string
)
ident(
  int_ref aux "sPL.ml" 53 1561 1571 "sPL.ml" 53 1561 1574
)
"sPL.ml" 66 2300 2364 "sPL.ml" 66 2300 2368
type(
  sPL_expr
)
ident(
  int_ref body "sPL.ml" 64 2214 2231 "sPL.ml" 64 2214 2235
)
"sPL.ml" 66 2300 2360 "sPL.ml" 66 2300 2368
call(
  stack
)
type(
  string
)
"sPL.ml" 66 2300 2369 "sPL.ml" 66 2300 2370
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"sPL.ml" 66 2300 2370 "sPL.ml" 66 2300 2376
type(
  string
)
"sPL.ml" 66 2300 2359 "sPL.ml" 66 2300 2376
call(
  stack
)
type(
  string
)
"sPL.ml" 66 2300 2347 "sPL.ml" 66 2300 2376
call(
  stack
)
type(
  string
)
"sPL.ml" 66 2300 2340 "sPL.ml" 66 2300 2376
call(
  stack
)
type(
  string
)
"sPL.ml" 66 2300 2320 "sPL.ml" 66 2300 2376
call(
  stack
)
type(
  string
)
"sPL.ml" 66 2300 2313 "sPL.ml" 66 2300 2376
call(
  tail
)
type(
  string
)
"sPL.ml" 65 2241 2251 "sPL.ml" 66 2300 2376
type(
  string
)
"sPL.ml" 54 1579 1581 "sPL.ml" 66 2300 2376
type(
  string
)
"sPL.ml" 53 1561 1575 "sPL.ml" 66 2300 2376
type(
  sPL_expr -> string
)
"sPL.ml" 67 2377 2382 "sPL.ml" 67 2377 2385
type(
  sPL_expr -> string
)
ident(
  int_ref aux "sPL.ml" 53 1561 1571 "sPL.ml" 53 1561 1574
)
"sPL.ml" 67 2377 2386 "sPL.ml" 67 2377 2387
type(
  sPL_expr
)
ident(
  int_ref e "sPL.ml" 51 1469 1488 "sPL.ml" 51 1469 1489
)
"sPL.ml" 67 2377 2382 "sPL.ml" 67 2377 2387
call(
  tail
)
type(
  string
)
"sPL.ml" 53 1561 1563 "sPL.ml" 67 2377 2387
type(
  string
)
"sPL.ml" 52 1509 1511 "sPL.ml" 67 2377 2387
type(
  string
)
type(
  string
)
"sPL.ml" 51 1469 1487 "sPL.ml" 67 2377 2387
type(
  sPL_expr -> string
)
"sPL.ml" 72 2466 2474 "sPL.ml" 72 2466 2476
type(
  sPL_expr -> Debug.Basic.id list
)
ident(
  def fv "sPL.ml" 72 2466 2466 "sPL.ml" 1 0 -1
)
"sPL.ml" 72 2466 2478 "sPL.ml" 72 2466 2479
type(
  sPL_expr
)
ident(
  def e "sPL.ml" 72 2466 2490 "sPL.ml" 85 3040 3060
)
"sPL.ml" 73 2502 2510 "sPL.ml" 73 2502 2511
type(
  sPL_expr
)
ident(
  int_ref e "sPL.ml" 72 2466 2478 "sPL.ml" 72 2466 2479
)
"sPL.ml" 74 2517 2533 "sPL.ml" 74 2517 2534
type(
  bool
)
"sPL.ml" 74 2517 2523 "sPL.ml" 74 2517 2534
type(
  sPL_expr
)
"sPL.ml" 74 2517 2547 "sPL.ml" 74 2517 2548
type(
  int
)
"sPL.ml" 74 2517 2538 "sPL.ml" 74 2517 2548
type(
  sPL_expr
)
"sPL.ml" 74 2517 2523 "sPL.ml" 74 2517 2548
type(
  sPL_expr
)
"sPL.ml" 74 2517 2552 "sPL.ml" 74 2517 2554
type(
  Debug.Basic.id list
)
"sPL.ml" 75 2555 2565 "sPL.ml" 75 2555 2566
type(
  id
)
ident(
  def i "sPL.ml" 75 2555 2571 "sPL.ml" 75 2555 2572
)
"sPL.ml" 75 2555 2561 "sPL.ml" 75 2555 2566
type(
  sPL_expr
)
"sPL.ml" 75 2555 2571 "sPL.ml" 75 2555 2572
type(
  Debug.Basic.id list
)
type(
  id
)
ident(
  int_ref i "sPL.ml" 75 2555 2565 "sPL.ml" 75 2555 2566
)
type(
  Debug.Basic.id list
)
"sPL.ml" 76 2574 2594 "sPL.ml" 76 2574 2595
type(
  op_id
)
"sPL.ml" 76 2574 2596 "sPL.ml" 76 2574 2599
type(
  sPL_expr
)
ident(
  def arg "sPL.ml" 76 2574 2604 "sPL.ml" 76 2574 2610
)
"sPL.ml" 76 2574 2580 "sPL.ml" 76 2574 2600
type(
  sPL_expr
)
"sPL.ml" 76 2574 2604 "sPL.ml" 76 2574 2606
type(
  sPL_expr -> Debug.Basic.id list
)
ident(
  int_ref fv "sPL.ml" 72 2466 2474 "sPL.ml" 72 2466 2476
)
"sPL.ml" 76 2574 2607 "sPL.ml" 76 2574 2610
type(
  sPL_expr
)
ident(
  int_ref arg "sPL.ml" 76 2574 2596 "sPL.ml" 76 2574 2599
)
"sPL.ml" 76 2574 2604 "sPL.ml" 76 2574 2610
call(
  tail
)
type(
  Debug.Basic.id list
)
"sPL.ml" 77 2611 2632 "sPL.ml" 77 2611 2633
type(
  op_id
)
"sPL.ml" 77 2611 2634 "sPL.ml" 77 2611 2638
type(
  sPL_expr
)
ident(
  def arg1 "sPL.ml" 77 2611 2648 "sPL.ml" 77 2611 2667
)
"sPL.ml" 77 2611 2639 "sPL.ml" 77 2611 2643
type(
  sPL_expr
)
ident(
  def arg2 "sPL.ml" 77 2611 2648 "sPL.ml" 77 2611 2667
)
"sPL.ml" 77 2611 2617 "sPL.ml" 77 2611 2644
type(
  sPL_expr
)
"sPL.ml" 77 2611 2649 "sPL.ml" 77 2611 2651
type(
  sPL_expr -> Debug.Basic.id list
)
ident(
  int_ref fv "sPL.ml" 72 2466 2474 "sPL.ml" 72 2466 2476
)
"sPL.ml" 77 2611 2652 "sPL.ml" 77 2611 2656
type(
  sPL_expr
)
ident(
  int_ref arg1 "sPL.ml" 77 2611 2634 "sPL.ml" 77 2611 2638
)
"sPL.ml" 77 2611 2649 "sPL.ml" 77 2611 2656
call(
  stack
)
type(
  Debug.Basic.id list
)
"sPL.ml" 77 2611 2657 "sPL.ml" 77 2611 2658
type(
  Debug.Basic.id list -> Debug.Basic.id list -> Debug.Basic.id list
)
ident(
  ext_ref Pervasives.( @ )
)
"sPL.ml" 77 2611 2659 "sPL.ml" 77 2611 2661
type(
  sPL_expr -> Debug.Basic.id list
)
ident(
  int_ref fv "sPL.ml" 72 2466 2474 "sPL.ml" 72 2466 2476
)
"sPL.ml" 77 2611 2662 "sPL.ml" 77 2611 2666
type(
  sPL_expr
)
ident(
  int_ref arg2 "sPL.ml" 77 2611 2639 "sPL.ml" 77 2611 2643
)
"sPL.ml" 77 2611 2659 "sPL.ml" 77 2611 2666
call(
  stack
)
type(
  Debug.Basic.id list
)
"sPL.ml" 77 2611 2648 "sPL.ml" 77 2611 2667
call(
  tail
)
type(
  Debug.Basic.id list
)
"sPL.ml" 78 2668 2680 "sPL.ml" 78 2668 2682
type(
  sPL_expr
)
ident(
  def e1 "sPL.ml" 78 2668 2693 "sPL.ml" 78 2668 2716
)
"sPL.ml" 78 2668 2683 "sPL.ml" 78 2668 2685
type(
  sPL_expr
)
ident(
  def e2 "sPL.ml" 78 2668 2693 "sPL.ml" 78 2668 2716
)
"sPL.ml" 78 2668 2686 "sPL.ml" 78 2668 2688
type(
  sPL_expr
)
ident(
  def e3 "sPL.ml" 78 2668 2693 "sPL.ml" 78 2668 2716
)
"sPL.ml" 78 2668 2674 "sPL.ml" 78 2668 2689
type(
  sPL_expr
)
"sPL.ml" 78 2668 2694 "sPL.ml" 78 2668 2696
type(
  sPL_expr -> Debug.Basic.id list
)
ident(
  int_ref fv "sPL.ml" 72 2466 2474 "sPL.ml" 72 2466 2476
)
"sPL.ml" 78 2668 2697 "sPL.ml" 78 2668 2699
type(
  sPL_expr
)
ident(
  int_ref e1 "sPL.ml" 78 2668 2680 "sPL.ml" 78 2668 2682
)
"sPL.ml" 78 2668 2694 "sPL.ml" 78 2668 2699
call(
  stack
)
type(
  Debug.Basic.id list
)
"sPL.ml" 78 2668 2700 "sPL.ml" 78 2668 2701
type(
  Debug.Basic.id list -> Debug.Basic.id list -> Debug.Basic.id list
)
ident(
  ext_ref Pervasives.( @ )
)
"sPL.ml" 78 2668 2702 "sPL.ml" 78 2668 2704
type(
  sPL_expr -> Debug.Basic.id list
)
ident(
  int_ref fv "sPL.ml" 72 2466 2474 "sPL.ml" 72 2466 2476
)
"sPL.ml" 78 2668 2705 "sPL.ml" 78 2668 2707
type(
  sPL_expr
)
ident(
  int_ref e2 "sPL.ml" 78 2668 2683 "sPL.ml" 78 2668 2685
)
"sPL.ml" 78 2668 2702 "sPL.ml" 78 2668 2707
call(
  stack
)
type(
  Debug.Basic.id list
)
"sPL.ml" 78 2668 2708 "sPL.ml" 78 2668 2709
type(
  Debug.Basic.id list -> Debug.Basic.id list -> Debug.Basic.id list
)
ident(
  ext_ref Pervasives.( @ )
)
"sPL.ml" 78 2668 2710 "sPL.ml" 78 2668 2712
type(
  sPL_expr -> Debug.Basic.id list
)
ident(
  int_ref fv "sPL.ml" 72 2466 2474 "sPL.ml" 72 2466 2476
)
"sPL.ml" 78 2668 2713 "sPL.ml" 78 2668 2715
type(
  sPL_expr
)
ident(
  int_ref e3 "sPL.ml" 78 2668 2686 "sPL.ml" 78 2668 2688
)
"sPL.ml" 78 2668 2710 "sPL.ml" 78 2668 2715
call(
  stack
)
type(
  Debug.Basic.id list
)
"sPL.ml" 78 2668 2701 "sPL.ml" 78 2668 2716
call(
  stack
)
type(
  Debug.Basic.id list
)
"sPL.ml" 78 2668 2693 "sPL.ml" 78 2668 2716
call(
  tail
)
type(
  Debug.Basic.id list
)
"sPL.ml" 79 2717 2729 "sPL.ml" 79 2717 2730
type(
  sPL_type
)
"sPL.ml" 79 2717 2731 "sPL.ml" 79 2717 2733
type(
  id list
)
ident(
  def vs "sPL.ml" 79 2717 2743 "sPL.ml" 79 2717 2760
)
"sPL.ml" 79 2717 2734 "sPL.ml" 79 2717 2738
type(
  sPL_expr
)
ident(
  def body "sPL.ml" 79 2717 2743 "sPL.ml" 79 2717 2760
)
"sPL.ml" 79 2717 2723 "sPL.ml" 79 2717 2739
type(
  sPL_expr
)
"sPL.ml" 79 2717 2743 "sPL.ml" 79 2717 2747
type(
  Debug.Basic.id list -> Debug.Basic.id list -> Debug.Basic.id list
)
ident(
  ext_ref Debug.Basic.diff
)
"sPL.ml" 79 2717 2749 "sPL.ml" 79 2717 2751
type(
  sPL_expr -> Debug.Basic.id list
)
ident(
  int_ref fv "sPL.ml" 72 2466 2474 "sPL.ml" 72 2466 2476
)
"sPL.ml" 79 2717 2752 "sPL.ml" 79 2717 2756
type(
  sPL_expr
)
ident(
  int_ref body "sPL.ml" 79 2717 2734 "sPL.ml" 79 2717 2738
)
"sPL.ml" 79 2717 2749 "sPL.ml" 79 2717 2756
call(
  stack
)
type(
  Debug.Basic.id list
)
"sPL.ml" 79 2717 2758 "sPL.ml" 79 2717 2760
type(
  Debug.Basic.id list
)
ident(
  int_ref vs "sPL.ml" 79 2717 2731 "sPL.ml" 79 2717 2733
)
"sPL.ml" 79 2717 2743 "sPL.ml" 79 2717 2760
call(
  tail
)
type(
  Debug.Basic.id list
)
"sPL.ml" 80 2761 2776 "sPL.ml" 80 2761 2777
type(
  sPL_type
)
"sPL.ml" 80 2761 2778 "sPL.ml" 80 2761 2779
type(
  id
)
ident(
  def i "sPL.ml" 80 2761 2792 "sPL.ml" 80 2761 2814
)
"sPL.ml" 80 2761 2780 "sPL.ml" 80 2761 2782
type(
  id list
)
ident(
  def vs "sPL.ml" 80 2761 2792 "sPL.ml" 80 2761 2814
)
"sPL.ml" 80 2761 2783 "sPL.ml" 80 2761 2787
type(
  sPL_expr
)
ident(
  def body "sPL.ml" 80 2761 2792 "sPL.ml" 80 2761 2814
)
"sPL.ml" 80 2761 2767 "sPL.ml" 80 2761 2788
type(
  sPL_expr
)
"sPL.ml" 80 2761 2792 "sPL.ml" 80 2761 2796
type(
  Debug.Basic.id list -> Debug.Basic.id list -> Debug.Basic.id list
)
ident(
  ext_ref Debug.Basic.diff
)
"sPL.ml" 80 2761 2798 "sPL.ml" 80 2761 2800
type(
  sPL_expr -> Debug.Basic.id list
)
ident(
  int_ref fv "sPL.ml" 72 2466 2474 "sPL.ml" 72 2466 2476
)
"sPL.ml" 80 2761 2801 "sPL.ml" 80 2761 2805
type(
  sPL_expr
)
ident(
  int_ref body "sPL.ml" 80 2761 2783 "sPL.ml" 80 2761 2787
)
"sPL.ml" 80 2761 2798 "sPL.ml" 80 2761 2805
call(
  stack
)
type(
  Debug.Basic.id list
)
"sPL.ml" 80 2761 2808 "sPL.ml" 80 2761 2809
type(
  id
)
ident(
  int_ref i "sPL.ml" 80 2761 2778 "sPL.ml" 80 2761 2779
)
"sPL.ml" 80 2761 2811 "sPL.ml" 80 2761 2813
type(
  Debug.Basic.id list
)
ident(
  int_ref vs "sPL.ml" 80 2761 2780 "sPL.ml" 80 2761 2782
)
"sPL.ml" 80 2761 2808 "sPL.ml" 80 2761 2813
type(
  Debug.Basic.id list
)
"sPL.ml" 80 2761 2792 "sPL.ml" 80 2761 2814
call(
  tail
)
type(
  Debug.Basic.id list
)
"sPL.ml" 81 2815 2828 "sPL.ml" 81 2815 2830
type(
  sPL_expr
)
ident(
  def e1 "sPL.ml" 81 2815 2840 "sPL.ml" 81 2815 2878
)
"sPL.ml" 81 2815 2831 "sPL.ml" 81 2815 2832
type(
  sPL_type option
)
"sPL.ml" 81 2815 2833 "sPL.ml" 81 2815 2835
type(
  sPL_expr list
)
ident(
  def es "sPL.ml" 81 2815 2840 "sPL.ml" 81 2815 2878
)
"sPL.ml" 81 2815 2821 "sPL.ml" 81 2815 2836
type(
  sPL_expr
)
"sPL.ml" 81 2815 2841 "sPL.ml" 81 2815 2843
type(
  sPL_expr -> Debug.Basic.id list
)
ident(
  int_ref fv "sPL.ml" 72 2466 2474 "sPL.ml" 72 2466 2476
)
"sPL.ml" 81 2815 2844 "sPL.ml" 81 2815 2846
type(
  sPL_expr
)
ident(
  int_ref e1 "sPL.ml" 81 2815 2828 "sPL.ml" 81 2815 2830
)
"sPL.ml" 81 2815 2841 "sPL.ml" 81 2815 2846
call(
  stack
)
type(
  Debug.Basic.id list
)
"sPL.ml" 81 2815 2847 "sPL.ml" 81 2815 2848
type(
  Debug.Basic.id list -> Debug.Basic.id list -> Debug.Basic.id list
)
ident(
  ext_ref Pervasives.( @ )
)
"sPL.ml" 81 2815 2849 "sPL.ml" 81 2815 2860
type(
  Debug.Basic.id list list -> Debug.Basic.id list
)
ident(
  ext_ref List.concat
)
"sPL.ml" 81 2815 2862 "sPL.ml" 81 2815 2870
type(
  (sPL_expr -> Debug.Basic.id list) ->
  sPL_expr list -> Debug.Basic.id list list
)
ident(
  ext_ref List.map
)
"sPL.ml" 81 2815 2871 "sPL.ml" 81 2815 2873
type(
  sPL_expr -> Debug.Basic.id list
)
ident(
  int_ref fv "sPL.ml" 72 2466 2474 "sPL.ml" 72 2466 2476
)
"sPL.ml" 81 2815 2874 "sPL.ml" 81 2815 2876
type(
  sPL_expr list
)
ident(
  int_ref es "sPL.ml" 81 2815 2833 "sPL.ml" 81 2815 2835
)
"sPL.ml" 81 2815 2862 "sPL.ml" 81 2815 2876
call(
  stack
)
type(
  Debug.Basic.id list list
)
"sPL.ml" 81 2815 2849 "sPL.ml" 81 2815 2877
call(
  stack
)
type(
  Debug.Basic.id list
)
"sPL.ml" 81 2815 2840 "sPL.ml" 81 2815 2878
call(
  tail
)
type(
  Debug.Basic.id list
)
"sPL.ml" 82 2879 2890 "sPL.ml" 82 2879 2893
type(
  (sPL_type * id * sPL_expr) list
)
ident(
  def lst "sPL.ml" 83 2906 2916 "sPL.ml" 85 3040 3060
)
"sPL.ml" 82 2879 2894 "sPL.ml" 82 2879 2895
type(
  sPL_type
)
"sPL.ml" 82 2879 2896 "sPL.ml" 82 2879 2900
type(
  sPL_expr
)
ident(
  def body "sPL.ml" 83 2906 2916 "sPL.ml" 85 3040 3060
)
"sPL.ml" 82 2879 2885 "sPL.ml" 82 2879 2901
type(
  sPL_expr
)
"sPL.ml" 83 2906 2920 "sPL.ml" 83 2906 2922
type(
  id list
)
ident(
  def bv "sPL.ml" 84 2958 2968 "sPL.ml" 85 3040 3060
)
"sPL.ml" 83 2906 2925 "sPL.ml" 83 2906 2933
type(
  (sPL_type * id * sPL_expr -> id) ->
  (sPL_type * id * sPL_expr) list -> id list
)
ident(
  ext_ref List.map
)
"sPL.ml" 83 2906 2940 "sPL.ml" 83 2906 2941
type(
  sPL_type
)
"sPL.ml" 83 2906 2942 "sPL.ml" 83 2906 2943
type(
  id
)
ident(
  def i "sPL.ml" 83 2906 2948 "sPL.ml" 83 2906 2949
)
"sPL.ml" 83 2906 2944 "sPL.ml" 83 2906 2945
type(
  sPL_expr
)
"sPL.ml" 83 2906 2940 "sPL.ml" 83 2906 2945
type(
  sPL_type * id * sPL_expr
)
"sPL.ml" 83 2906 2948 "sPL.ml" 83 2906 2949
type(
  id
)
ident(
  int_ref i "sPL.ml" 83 2906 2942 "sPL.ml" 83 2906 2943
)
"sPL.ml" 83 2906 2939 "sPL.ml" 83 2906 2949
type(
  sPL_type * id * sPL_expr -> id
)
"sPL.ml" 83 2906 2951 "sPL.ml" 83 2906 2954
type(
  (sPL_type * id * sPL_expr) list
)
ident(
  int_ref lst "sPL.ml" 82 2879 2890 "sPL.ml" 82 2879 2893
)
"sPL.ml" 83 2906 2925 "sPL.ml" 83 2906 2954
call(
  stack
)
type(
  id list
)
"sPL.ml" 84 2958 2972 "sPL.ml" 84 2958 2974
type(
  Debug.Basic.id list
)
ident(
  def vs "sPL.ml" 85 3040 3050 "sPL.ml" 85 3040 3060
)
"sPL.ml" 84 2958 2977 "sPL.ml" 84 2958 2988
type(
  Debug.Basic.id list list -> Debug.Basic.id list
)
ident(
  ext_ref List.concat
)
"sPL.ml" 84 2958 2991 "sPL.ml" 84 2958 2993
type(
  sPL_expr -> Debug.Basic.id list
)
ident(
  int_ref fv "sPL.ml" 72 2466 2474 "sPL.ml" 72 2466 2476
)
"sPL.ml" 84 2958 2994 "sPL.ml" 84 2958 2998
type(
  sPL_expr
)
ident(
  int_ref body "sPL.ml" 82 2879 2896 "sPL.ml" 82 2879 2900
)
"sPL.ml" 84 2958 2991 "sPL.ml" 84 2958 2998
call(
  stack
)
type(
  Debug.Basic.id list
)
"sPL.ml" 84 2958 3002 "sPL.ml" 84 2958 3010
type(
  (sPL_type * id * sPL_expr -> Debug.Basic.id list) ->
  (sPL_type * id * sPL_expr) list -> Debug.Basic.id list list
)
ident(
  ext_ref List.map
)
"sPL.ml" 84 2958 3017 "sPL.ml" 84 2958 3018
type(
  sPL_type
)
"sPL.ml" 84 2958 3019 "sPL.ml" 84 2958 3020
type(
  id
)
ident(
  def i "sPL.ml" 84 2958 3025 "sPL.ml" 84 2958 3029
)
"sPL.ml" 84 2958 3021 "sPL.ml" 84 2958 3022
type(
  sPL_expr
)
ident(
  def e "sPL.ml" 84 2958 3025 "sPL.ml" 84 2958 3029
)
"sPL.ml" 84 2958 3017 "sPL.ml" 84 2958 3022
type(
  sPL_type * id * sPL_expr
)
"sPL.ml" 84 2958 3025 "sPL.ml" 84 2958 3027
type(
  sPL_expr -> Debug.Basic.id list
)
ident(
  int_ref fv "sPL.ml" 72 2466 2474 "sPL.ml" 72 2466 2476
)
"sPL.ml" 84 2958 3028 "sPL.ml" 84 2958 3029
type(
  sPL_expr
)
ident(
  int_ref e "sPL.ml" 84 2958 3021 "sPL.ml" 84 2958 3022
)
"sPL.ml" 84 2958 3025 "sPL.ml" 84 2958 3029
call(
  tail
)
type(
  Debug.Basic.id list
)
"sPL.ml" 84 2958 3016 "sPL.ml" 84 2958 3029
type(
  sPL_type * id * sPL_expr -> Debug.Basic.id list
)
"sPL.ml" 84 2958 3031 "sPL.ml" 84 2958 3034
type(
  (sPL_type * id * sPL_expr) list
)
ident(
  int_ref lst "sPL.ml" 82 2879 2890 "sPL.ml" 82 2879 2893
)
"sPL.ml" 84 2958 3002 "sPL.ml" 84 2958 3034
call(
  stack
)
type(
  Debug.Basic.id list list
)
"sPL.ml" 84 2958 2990 "sPL.ml" 84 2958 3035
type(
  Debug.Basic.id list list
)
"sPL.ml" 84 2958 2977 "sPL.ml" 84 2958 3036
call(
  stack
)
type(
  Debug.Basic.id list
)
"sPL.ml" 85 3040 3050 "sPL.ml" 85 3040 3054
type(
  Debug.Basic.id list -> Debug.Basic.id list -> Debug.Basic.id list
)
ident(
  ext_ref Debug.Basic.diff
)
"sPL.ml" 85 3040 3055 "sPL.ml" 85 3040 3057
type(
  Debug.Basic.id list
)
ident(
  int_ref vs "sPL.ml" 84 2958 2972 "sPL.ml" 84 2958 2974
)
"sPL.ml" 85 3040 3058 "sPL.ml" 85 3040 3060
type(
  Debug.Basic.id list
)
ident(
  int_ref bv "sPL.ml" 83 2906 2920 "sPL.ml" 83 2906 2922
)
"sPL.ml" 85 3040 3050 "sPL.ml" 85 3040 3060
call(
  tail
)
type(
  Debug.Basic.id list
)
"sPL.ml" 84 2958 2968 "sPL.ml" 85 3040 3060
type(
  Debug.Basic.id list
)
"sPL.ml" 83 2906 2916 "sPL.ml" 85 3040 3060
type(
  Debug.Basic.id list
)
"sPL.ml" 73 2502 2504 "sPL.ml" 85 3040 3060
type(
  Debug.Basic.id list
)
type(
  Debug.Basic.id list
)
"sPL.ml" 72 2466 2477 "sPL.ml" 85 3040 3060
type(
  sPL_expr -> Debug.Basic.id list
)
