"sPL.ml" 40 1123 1131 "sPL.ml" 40 1123 1149
type(
  sPL_type -> string
)
ident(
  def string_of_sPL_type "sPL.ml" 40 1123 1123 "sPL.ml" 1 0 -1
)
"sPL.ml" 40 1123 1151 "sPL.ml" 40 1123 1152
type(
  sPL_type
)
ident(
  def e "sPL.ml" 40 1123 1162 "sPL.ml" 48 1353 1412
)
"sPL.ml" 41 1172 1178 "sPL.ml" 41 1172 1180
type(
  sPL_type -> string
)
ident(
  def pr "sPL.ml" 45 1290 1292 "sPL.ml" 48 1353 1412
)
"sPL.ml" 41 1172 1181 "sPL.ml" 41 1172 1182
type(
  sPL_type
)
ident(
  def t "sPL.ml" 42 1185 1189 "sPL.ml" 43 1256 1284
)
"sPL.ml" 42 1185 1189 "sPL.ml" 42 1185 1203
type(
  (sPL_type -> bool) -> (sPL_type -> string) -> sPL_type -> string
)
ident(
  ext_ref Debug.Basic.pr_opt_bracket
)
"sPL.ml" 42 1185 1209 "sPL.ml" 42 1185 1210
type(
  sPL_type
)
ident(
  def e "sPL.ml" 42 1185 1214 "sPL.ml" 42 1185 1254
)
"sPL.ml" 42 1185 1220 "sPL.ml" 42 1185 1221
type(
  sPL_type
)
ident(
  int_ref e "sPL.ml" 42 1185 1209 "sPL.ml" 42 1185 1210
)
"sPL.ml" 42 1185 1233 "sPL.ml" 42 1185 1234
type(
  sPL_type
)
type(
  sPL_type
)
"sPL.ml" 42 1185 1227 "sPL.ml" 42 1185 1234
type(
  sPL_type
)
"sPL.ml" 42 1185 1238 "sPL.ml" 42 1185 1242
type(
  bool
)
"sPL.ml" 42 1185 1245 "sPL.ml" 42 1185 1246
type(
  sPL_type
)
"sPL.ml" 42 1185 1249 "sPL.ml" 42 1185 1254
type(
  bool
)
"sPL.ml" 42 1185 1214 "sPL.ml" 42 1185 1254
type(
  bool
)
"sPL.ml" 42 1185 1209 "sPL.ml" 42 1185 1254
type(
  sPL_type -> bool
)
"sPL.ml" 43 1256 1264 "sPL.ml" 43 1256 1282
type(
  sPL_type -> string
)
ident(
  int_ref string_of_sPL_type "sPL.ml" 40 1123 1131 "sPL.ml" 40 1123 1149
)
"sPL.ml" 43 1256 1283 "sPL.ml" 43 1256 1284
type(
  sPL_type
)
ident(
  int_ref t "sPL.ml" 41 1172 1181 "sPL.ml" 41 1172 1182
)
"sPL.ml" 42 1185 1189 "sPL.ml" 43 1256 1284
type(
  string
)
"sPL.ml" 41 1172 1181 "sPL.ml" 43 1256 1284
type(
  sPL_type -> string
)
"sPL.ml" 45 1290 1298 "sPL.ml" 45 1290 1299
type(
  sPL_type
)
ident(
  int_ref e "sPL.ml" 40 1123 1151 "sPL.ml" 40 1123 1152
)
"sPL.ml" 46 1305 1311 "sPL.ml" 46 1305 1319
type(
  sPL_type
)
"sPL.ml" 46 1305 1323 "sPL.ml" 46 1305 1329
type(
  string
)
"sPL.ml" 47 1330 1336 "sPL.ml" 47 1330 1343
type(
  sPL_type
)
"sPL.ml" 47 1330 1347 "sPL.ml" 47 1330 1352
type(
  string
)
"sPL.ml" 48 1353 1366 "sPL.ml" 48 1353 1368
type(
  sPL_type
)
ident(
  def t1 "sPL.ml" 48 1353 1376 "sPL.ml" 48 1353 1412
)
"sPL.ml" 48 1353 1369 "sPL.ml" 48 1353 1371
type(
  sPL_type
)
ident(
  def t2 "sPL.ml" 48 1353 1376 "sPL.ml" 48 1353 1412
)
"sPL.ml" 48 1353 1359 "sPL.ml" 48 1353 1372
type(
  sPL_type
)
"sPL.ml" 48 1353 1377 "sPL.ml" 48 1353 1379
type(
  sPL_type -> string
)
ident(
  int_ref pr "sPL.ml" 41 1172 1178 "sPL.ml" 41 1172 1180
)
"sPL.ml" 48 1353 1380 "sPL.ml" 48 1353 1382
type(
  sPL_type
)
ident(
  int_ref t1 "sPL.ml" 48 1353 1366 "sPL.ml" 48 1353 1368
)
"sPL.ml" 48 1353 1377 "sPL.ml" 48 1353 1382
type(
  string
)
"sPL.ml" 48 1353 1383 "sPL.ml" 48 1353 1384
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"sPL.ml" 48 1353 1384 "sPL.ml" 48 1353 1388
type(
  string
)
"sPL.ml" 48 1353 1388 "sPL.ml" 48 1353 1389
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"sPL.ml" 48 1353 1390 "sPL.ml" 48 1353 1408
type(
  sPL_type -> string
)
ident(
  int_ref string_of_sPL_type "sPL.ml" 40 1123 1131 "sPL.ml" 40 1123 1149
)
"sPL.ml" 48 1353 1409 "sPL.ml" 48 1353 1411
type(
  sPL_type
)
ident(
  int_ref t2 "sPL.ml" 48 1353 1369 "sPL.ml" 48 1353 1371
)
"sPL.ml" 48 1353 1390 "sPL.ml" 48 1353 1411
type(
  string
)
"sPL.ml" 48 1353 1384 "sPL.ml" 48 1353 1412
type(
  string
)
"sPL.ml" 48 1353 1376 "sPL.ml" 48 1353 1412
type(
  string
)
"sPL.ml" 45 1290 1292 "sPL.ml" 48 1353 1412
type(
  string
)
"sPL.ml" 41 1172 1174 "sPL.ml" 48 1353 1412
type(
  string
)
type(
  string
)
"sPL.ml" 40 1123 1150 "sPL.ml" 48 1353 1412
type(
  sPL_type -> string
)
"sPL.ml" 52 1479 1483 "sPL.ml" 52 1479 1496
type(
  sPL_expr -> '_a
)
ident(
  def string_of_sPL "sPL.ml" 76 2550 2550 "sPL.ml" 1 0 -1
)
"sPL.ml" 52 1479 1498 "sPL.ml" 52 1479 1499
type(
  sPL_expr
)
ident(
  def e "sPL.ml" 52 1479 1509 "sPL.ml" 71 2461 2471
)
"sPL.ml" 53 1519 1525 "sPL.ml" 53 1519 1532
type(
  sPL_type -> string
)
ident(
  def pr_type "sPL.ml" 54 1571 1573 "sPL.ml" 71 2461 2471
)
"sPL.ml" 53 1519 1533 "sPL.ml" 53 1519 1534
type(
  sPL_type
)
ident(
  def t "sPL.ml" 53 1519 1537 "sPL.ml" 53 1519 1567
)
"sPL.ml" 53 1519 1537 "sPL.ml" 53 1519 1540
type(
  string
)
"sPL.ml" 53 1519 1540 "sPL.ml" 53 1519 1541
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"sPL.ml" 53 1519 1542 "sPL.ml" 53 1519 1560
type(
  sPL_type -> string
)
ident(
  int_ref string_of_sPL_type "sPL.ml" 40 1123 1131 "sPL.ml" 40 1123 1149
)
"sPL.ml" 53 1519 1561 "sPL.ml" 53 1519 1562
type(
  sPL_type
)
ident(
  int_ref t "sPL.ml" 53 1519 1533 "sPL.ml" 53 1519 1534
)
"sPL.ml" 53 1519 1542 "sPL.ml" 53 1519 1562
type(
  string
)
"sPL.ml" 53 1519 1563 "sPL.ml" 53 1519 1564
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"sPL.ml" 53 1519 1564 "sPL.ml" 53 1519 1567
type(
  string
)
"sPL.ml" 53 1519 1541 "sPL.ml" 53 1519 1567
type(
  string
)
"sPL.ml" 53 1519 1537 "sPL.ml" 53 1519 1567
type(
  string
)
"sPL.ml" 53 1519 1533 "sPL.ml" 53 1519 1567
type(
  sPL_type -> string
)
"sPL.ml" 54 1571 1581 "sPL.ml" 54 1571 1584
type(
  sPL_expr -> string
)
ident(
  def aux "sPL.ml" 54 1571 1573 "sPL.ml" 71 2461 2471
)
"sPL.ml" 54 1571 1585 "sPL.ml" 54 1571 1586
type(
  sPL_expr
)
ident(
  def e "sPL.ml" 55 1589 1591 "sPL.ml" 70 2428 2460
)
"sPL.ml" 55 1589 1597 "sPL.ml" 55 1589 1598
type(
  sPL_expr
)
ident(
  int_ref e "sPL.ml" 54 1571 1585 "sPL.ml" 54 1571 1586
)
"sPL.ml" 56 1604 1620 "sPL.ml" 56 1604 1621
type(
  bool
)
ident(
  def v "sPL.ml" 56 1604 1625 "sPL.ml" 56 1604 1655
)
"sPL.ml" 56 1604 1610 "sPL.ml" 56 1604 1621
type(
  sPL_expr
)
"sPL.ml" 56 1604 1625 "sPL.ml" 56 1604 1632
type(
  string
)
"sPL.ml" 56 1604 1632 "sPL.ml" 56 1604 1633
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"sPL.ml" 56 1604 1634 "sPL.ml" 56 1604 1648
type(
  bool -> string
)
ident(
  ext_ref Pervasives.string_of_bool
)
"sPL.ml" 56 1604 1649 "sPL.ml" 56 1604 1650
type(
  bool
)
ident(
  int_ref v "sPL.ml" 56 1604 1620 "sPL.ml" 56 1604 1621
)
"sPL.ml" 56 1604 1634 "sPL.ml" 56 1604 1650
type(
  string
)
"sPL.ml" 56 1604 1651 "sPL.ml" 56 1604 1652
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"sPL.ml" 56 1604 1652 "sPL.ml" 56 1604 1655
type(
  string
)
"sPL.ml" 56 1604 1633 "sPL.ml" 56 1604 1655
type(
  string
)
"sPL.ml" 56 1604 1625 "sPL.ml" 56 1604 1655
type(
  string
)
"sPL.ml" 57 1656 1671 "sPL.ml" 57 1656 1672
type(
  int
)
ident(
  def v "sPL.ml" 57 1656 1676 "sPL.ml" 57 1656 1704
)
"sPL.ml" 57 1656 1662 "sPL.ml" 57 1656 1672
type(
  sPL_expr
)
"sPL.ml" 57 1656 1676 "sPL.ml" 57 1656 1682
type(
  string
)
"sPL.ml" 57 1656 1682 "sPL.ml" 57 1656 1683
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"sPL.ml" 57 1656 1684 "sPL.ml" 57 1656 1697
type(
  int -> string
)
ident(
  ext_ref Pervasives.string_of_int
)
"sPL.ml" 57 1656 1698 "sPL.ml" 57 1656 1699
type(
  int
)
ident(
  int_ref v "sPL.ml" 57 1656 1671 "sPL.ml" 57 1656 1672
)
"sPL.ml" 57 1656 1684 "sPL.ml" 57 1656 1699
type(
  string
)
"sPL.ml" 57 1656 1700 "sPL.ml" 57 1656 1701
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"sPL.ml" 57 1656 1701 "sPL.ml" 57 1656 1704
type(
  string
)
"sPL.ml" 57 1656 1683 "sPL.ml" 57 1656 1704
type(
  string
)
"sPL.ml" 57 1656 1676 "sPL.ml" 57 1656 1704
type(
  string
)
"sPL.ml" 58 1705 1715 "sPL.ml" 58 1705 1716
type(
  id
)
ident(
  def v "sPL.ml" 58 1705 1720 "sPL.ml" 58 1705 1732
)
"sPL.ml" 58 1705 1711 "sPL.ml" 58 1705 1716
type(
  sPL_expr
)
"sPL.ml" 58 1705 1720 "sPL.ml" 58 1705 1726
type(
  string
)
"sPL.ml" 58 1705 1726 "sPL.ml" 58 1705 1727
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"sPL.ml" 58 1705 1727 "sPL.ml" 58 1705 1728
type(
  id
)
ident(
  int_ref v "sPL.ml" 58 1705 1715 "sPL.ml" 58 1705 1716
)
"sPL.ml" 58 1705 1728 "sPL.ml" 58 1705 1729
type(
  id -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"sPL.ml" 58 1705 1729 "sPL.ml" 58 1705 1732
type(
  string
)
"sPL.ml" 58 1705 1727 "sPL.ml" 58 1705 1732
type(
  string
)
"sPL.ml" 58 1705 1720 "sPL.ml" 58 1705 1732
type(
  string
)
"sPL.ml" 59 1733 1753 "sPL.ml" 59 1733 1755
type(
  op_id
)
ident(
  def op "sPL.ml" 59 1733 1764 "sPL.ml" 59 1733 1784
)
"sPL.ml" 59 1733 1756 "sPL.ml" 59 1733 1759
type(
  sPL_expr
)
ident(
  def arg "sPL.ml" 59 1733 1764 "sPL.ml" 59 1733 1784
)
"sPL.ml" 59 1733 1739 "sPL.ml" 59 1733 1760
type(
  sPL_expr
)
"sPL.ml" 59 1733 1764 "sPL.ml" 59 1733 1766
type(
  op_id
)
ident(
  int_ref op "sPL.ml" 59 1733 1753 "sPL.ml" 59 1733 1755
)
"sPL.ml" 59 1733 1766 "sPL.ml" 59 1733 1767
type(
  op_id -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"sPL.ml" 59 1733 1767 "sPL.ml" 59 1733 1770
type(
  string
)
"sPL.ml" 59 1733 1770 "sPL.ml" 59 1733 1771
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"sPL.ml" 59 1733 1772 "sPL.ml" 59 1733 1775
type(
  sPL_expr -> string
)
ident(
  int_ref aux "sPL.ml" 54 1571 1581 "sPL.ml" 54 1571 1584
)
"sPL.ml" 59 1733 1776 "sPL.ml" 59 1733 1779
type(
  sPL_expr
)
ident(
  int_ref arg "sPL.ml" 59 1733 1756 "sPL.ml" 59 1733 1759
)
"sPL.ml" 59 1733 1772 "sPL.ml" 59 1733 1779
type(
  string
)
"sPL.ml" 59 1733 1780 "sPL.ml" 59 1733 1781
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"sPL.ml" 59 1733 1781 "sPL.ml" 59 1733 1784
type(
  string
)
"sPL.ml" 59 1733 1771 "sPL.ml" 59 1733 1784
type(
  string
)
"sPL.ml" 59 1733 1767 "sPL.ml" 59 1733 1784
type(
  string
)
"sPL.ml" 59 1733 1764 "sPL.ml" 59 1733 1784
type(
  string
)
"sPL.ml" 60 1785 1806 "sPL.ml" 60 1785 1808
type(
  op_id
)
ident(
  def op "sPL.ml" 60 1785 1823 "sPL.ml" 60 1785 1859
)
"sPL.ml" 60 1785 1809 "sPL.ml" 60 1785 1813
type(
  sPL_expr
)
ident(
  def arg1 "sPL.ml" 60 1785 1823 "sPL.ml" 60 1785 1859
)
"sPL.ml" 60 1785 1814 "sPL.ml" 60 1785 1818
type(
  sPL_expr
)
ident(
  def arg2 "sPL.ml" 60 1785 1823 "sPL.ml" 60 1785 1859
)
"sPL.ml" 60 1785 1791 "sPL.ml" 60 1785 1819
type(
  sPL_expr
)
"sPL.ml" 60 1785 1823 "sPL.ml" 60 1785 1825
type(
  op_id
)
ident(
  int_ref op "sPL.ml" 60 1785 1806 "sPL.ml" 60 1785 1808
)
"sPL.ml" 60 1785 1825 "sPL.ml" 60 1785 1826
type(
  op_id -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"sPL.ml" 60 1785 1826 "sPL.ml" 60 1785 1829
type(
  string
)
"sPL.ml" 60 1785 1829 "sPL.ml" 60 1785 1830
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"sPL.ml" 60 1785 1831 "sPL.ml" 60 1785 1834
type(
  sPL_expr -> string
)
ident(
  int_ref aux "sPL.ml" 54 1571 1581 "sPL.ml" 54 1571 1584
)
"sPL.ml" 60 1785 1835 "sPL.ml" 60 1785 1839
type(
  sPL_expr
)
ident(
  int_ref arg1 "sPL.ml" 60 1785 1809 "sPL.ml" 60 1785 1813
)
"sPL.ml" 60 1785 1831 "sPL.ml" 60 1785 1839
type(
  string
)
"sPL.ml" 60 1785 1840 "sPL.ml" 60 1785 1841
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"sPL.ml" 60 1785 1841 "sPL.ml" 60 1785 1844
type(
  string
)
"sPL.ml" 60 1785 1844 "sPL.ml" 60 1785 1845
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"sPL.ml" 60 1785 1846 "sPL.ml" 60 1785 1849
type(
  sPL_expr -> string
)
ident(
  int_ref aux "sPL.ml" 54 1571 1581 "sPL.ml" 54 1571 1584
)
"sPL.ml" 60 1785 1850 "sPL.ml" 60 1785 1854
type(
  sPL_expr
)
ident(
  int_ref arg2 "sPL.ml" 60 1785 1814 "sPL.ml" 60 1785 1818
)
"sPL.ml" 60 1785 1846 "sPL.ml" 60 1785 1854
type(
  string
)
"sPL.ml" 60 1785 1855 "sPL.ml" 60 1785 1856
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"sPL.ml" 60 1785 1856 "sPL.ml" 60 1785 1859
type(
  string
)
"sPL.ml" 60 1785 1845 "sPL.ml" 60 1785 1859
type(
  string
)
"sPL.ml" 60 1785 1841 "sPL.ml" 60 1785 1859
type(
  string
)
"sPL.ml" 60 1785 1830 "sPL.ml" 60 1785 1859
type(
  string
)
"sPL.ml" 60 1785 1826 "sPL.ml" 60 1785 1859
type(
  string
)
"sPL.ml" 60 1785 1823 "sPL.ml" 60 1785 1859
type(
  string
)
"sPL.ml" 61 1860 1872 "sPL.ml" 61 1860 1874
type(
  sPL_expr
)
ident(
  def e1 "sPL.ml" 61 1860 1885 "sPL.ml" 61 1860 1935
)
"sPL.ml" 61 1860 1875 "sPL.ml" 61 1860 1877
type(
  sPL_expr
)
ident(
  def e2 "sPL.ml" 61 1860 1885 "sPL.ml" 61 1860 1935
)
"sPL.ml" 61 1860 1878 "sPL.ml" 61 1860 1880
type(
  sPL_expr
)
ident(
  def e3 "sPL.ml" 61 1860 1885 "sPL.ml" 61 1860 1935
)
"sPL.ml" 61 1860 1866 "sPL.ml" 61 1860 1881
type(
  sPL_expr
)
"sPL.ml" 61 1860 1885 "sPL.ml" 61 1860 1890
type(
  string
)
"sPL.ml" 61 1860 1890 "sPL.ml" 61 1860 1891
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"sPL.ml" 61 1860 1892 "sPL.ml" 61 1860 1895
type(
  sPL_expr -> string
)
ident(
  int_ref aux "sPL.ml" 54 1571 1581 "sPL.ml" 54 1571 1584
)
"sPL.ml" 61 1860 1896 "sPL.ml" 61 1860 1898
type(
  sPL_expr
)
ident(
  int_ref e1 "sPL.ml" 61 1860 1872 "sPL.ml" 61 1860 1874
)
"sPL.ml" 61 1860 1892 "sPL.ml" 61 1860 1898
type(
  string
)
"sPL.ml" 61 1860 1899 "sPL.ml" 61 1860 1900
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"sPL.ml" 61 1860 1900 "sPL.ml" 61 1860 1908
type(
  string
)
"sPL.ml" 61 1860 1908 "sPL.ml" 61 1860 1909
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"sPL.ml" 61 1860 1910 "sPL.ml" 61 1860 1913
type(
  sPL_expr -> string
)
ident(
  int_ref aux "sPL.ml" 54 1571 1581 "sPL.ml" 54 1571 1584
)
"sPL.ml" 61 1860 1914 "sPL.ml" 61 1860 1916
type(
  sPL_expr
)
ident(
  int_ref e2 "sPL.ml" 61 1860 1875 "sPL.ml" 61 1860 1877
)
"sPL.ml" 61 1860 1910 "sPL.ml" 61 1860 1916
type(
  string
)
"sPL.ml" 61 1860 1917 "sPL.ml" 61 1860 1918
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"sPL.ml" 61 1860 1918 "sPL.ml" 61 1860 1926
type(
  string
)
"sPL.ml" 61 1860 1926 "sPL.ml" 61 1860 1927
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"sPL.ml" 61 1860 1928 "sPL.ml" 61 1860 1931
type(
  sPL_expr -> string
)
ident(
  int_ref aux "sPL.ml" 54 1571 1581 "sPL.ml" 54 1571 1584
)
"sPL.ml" 61 1860 1932 "sPL.ml" 61 1860 1934
type(
  sPL_expr
)
ident(
  int_ref e3 "sPL.ml" 61 1860 1878 "sPL.ml" 61 1860 1880
)
"sPL.ml" 61 1860 1928 "sPL.ml" 61 1860 1934
type(
  string
)
"sPL.ml" 61 1860 1918 "sPL.ml" 61 1860 1935
type(
  string
)
"sPL.ml" 61 1860 1909 "sPL.ml" 61 1860 1935
type(
  string
)
"sPL.ml" 61 1860 1900 "sPL.ml" 61 1860 1935
type(
  string
)
"sPL.ml" 61 1860 1891 "sPL.ml" 61 1860 1935
type(
  string
)
"sPL.ml" 61 1860 1885 "sPL.ml" 61 1860 1935
type(
  string
)
"sPL.ml" 62 1936 1948 "sPL.ml" 62 1936 1949
type(
  sPL_type
)
ident(
  def t "sPL.ml" 62 1936 1964 "sPL.ml" 62 1936 2035
)
"sPL.ml" 62 1936 1950 "sPL.ml" 62 1936 1954
type(
  id list
)
ident(
  def args "sPL.ml" 62 1936 1964 "sPL.ml" 62 1936 2035
)
"sPL.ml" 62 1936 1955 "sPL.ml" 62 1936 1959
type(
  sPL_expr
)
ident(
  def body "sPL.ml" 62 1936 1964 "sPL.ml" 62 1936 2035
)
"sPL.ml" 62 1936 1942 "sPL.ml" 62 1936 1960
type(
  sPL_expr
)
"sPL.ml" 62 1936 1964 "sPL.ml" 62 1936 1970
type(
  string
)
"sPL.ml" 62 1936 1970 "sPL.ml" 62 1936 1971
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"sPL.ml" 62 1936 1972 "sPL.ml" 62 1936 1979
type(
  sPL_type -> string
)
ident(
  int_ref pr_type "sPL.ml" 53 1519 1525 "sPL.ml" 53 1519 1532
)
"sPL.ml" 62 1936 1980 "sPL.ml" 62 1936 1981
type(
  sPL_type
)
ident(
  int_ref t "sPL.ml" 62 1936 1948 "sPL.ml" 62 1936 1949
)
"sPL.ml" 62 1936 1972 "sPL.ml" 62 1936 1981
type(
  string
)
"sPL.ml" 62 1936 1982 "sPL.ml" 62 1936 1983
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"sPL.ml" 62 1936 1983 "sPL.ml" 62 1936 1986
type(
  string
)
"sPL.ml" 62 1936 1986 "sPL.ml" 62 1936 1987
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"sPL.ml" 62 1936 1988 "sPL.ml" 62 1936 1994
type(
  string -> (id -> id) -> id list -> string
)
ident(
  ext_ref Debug.Basic.pr_lst
)
"sPL.ml" 62 1936 1995 "sPL.ml" 62 1936 1998
type(
  string
)
"sPL.ml" 62 1936 1999 "sPL.ml" 62 1936 2004
type(
  id -> id
)
ident(
  ext_ref Debug.Basic.pr_id
)
"sPL.ml" 62 1936 2005 "sPL.ml" 62 1936 2009
type(
  id list
)
ident(
  int_ref args "sPL.ml" 62 1936 1950 "sPL.ml" 62 1936 1954
)
"sPL.ml" 62 1936 1988 "sPL.ml" 62 1936 2009
type(
  string
)
"sPL.ml" 62 1936 2010 "sPL.ml" 62 1936 2011
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"sPL.ml" 62 1936 2011 "sPL.ml" 62 1936 2017
type(
  string
)
"sPL.ml" 62 1936 2017 "sPL.ml" 62 1936 2018
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"sPL.ml" 62 1936 2019 "sPL.ml" 62 1936 2022
type(
  sPL_expr -> string
)
ident(
  int_ref aux "sPL.ml" 54 1571 1581 "sPL.ml" 54 1571 1584
)
"sPL.ml" 62 1936 2023 "sPL.ml" 62 1936 2027
type(
  sPL_expr
)
ident(
  int_ref body "sPL.ml" 62 1936 1955 "sPL.ml" 62 1936 1959
)
"sPL.ml" 62 1936 2019 "sPL.ml" 62 1936 2027
type(
  string
)
"sPL.ml" 62 1936 2028 "sPL.ml" 62 1936 2029
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"sPL.ml" 62 1936 2029 "sPL.ml" 62 1936 2035
type(
  string
)
"sPL.ml" 62 1936 2018 "sPL.ml" 62 1936 2035
type(
  string
)
"sPL.ml" 62 1936 2011 "sPL.ml" 62 1936 2035
type(
  string
)
"sPL.ml" 62 1936 1987 "sPL.ml" 62 1936 2035
type(
  string
)
"sPL.ml" 62 1936 1983 "sPL.ml" 62 1936 2035
type(
  string
)
"sPL.ml" 62 1936 1971 "sPL.ml" 62 1936 2035
type(
  string
)
"sPL.ml" 62 1936 1964 "sPL.ml" 62 1936 2035
type(
  string
)
"sPL.ml" 63 2036 2051 "sPL.ml" 63 2036 2052
type(
  sPL_type
)
ident(
  def t "sPL.ml" 63 2036 2069 "sPL.ml" 63 2036 2149
)
"sPL.ml" 63 2036 2053 "sPL.ml" 63 2036 2054
type(
  id
)
ident(
  def r "sPL.ml" 63 2036 2069 "sPL.ml" 63 2036 2149
)
"sPL.ml" 63 2036 2055 "sPL.ml" 63 2036 2059
type(
  id list
)
ident(
  def args "sPL.ml" 63 2036 2069 "sPL.ml" 63 2036 2149
)
"sPL.ml" 63 2036 2060 "sPL.ml" 63 2036 2064
type(
  sPL_expr
)
ident(
  def body "sPL.ml" 63 2036 2069 "sPL.ml" 63 2036 2149
)
"sPL.ml" 63 2036 2042 "sPL.ml" 63 2036 2065
type(
  sPL_expr
)
"sPL.ml" 63 2036 2069 "sPL.ml" 63 2036 2078
type(
  string
)
"sPL.ml" 63 2036 2078 "sPL.ml" 63 2036 2079
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"sPL.ml" 63 2036 2079 "sPL.ml" 63 2036 2080
type(
  id
)
ident(
  int_ref r "sPL.ml" 63 2036 2053 "sPL.ml" 63 2036 2054
)
"sPL.ml" 63 2036 2080 "sPL.ml" 63 2036 2081
type(
  id -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"sPL.ml" 63 2036 2081 "sPL.ml" 63 2036 2084
type(
  string
)
"sPL.ml" 63 2036 2084 "sPL.ml" 63 2036 2085
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"sPL.ml" 63 2036 2086 "sPL.ml" 63 2036 2093
type(
  sPL_type -> string
)
ident(
  int_ref pr_type "sPL.ml" 53 1519 1525 "sPL.ml" 53 1519 1532
)
"sPL.ml" 63 2036 2094 "sPL.ml" 63 2036 2095
type(
  sPL_type
)
ident(
  int_ref t "sPL.ml" 63 2036 2051 "sPL.ml" 63 2036 2052
)
"sPL.ml" 63 2036 2086 "sPL.ml" 63 2036 2095
type(
  string
)
"sPL.ml" 63 2036 2096 "sPL.ml" 63 2036 2097
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"sPL.ml" 63 2036 2097 "sPL.ml" 63 2036 2100
type(
  string
)
"sPL.ml" 63 2036 2100 "sPL.ml" 63 2036 2101
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"sPL.ml" 63 2036 2102 "sPL.ml" 63 2036 2108
type(
  string -> (id -> id) -> id list -> string
)
ident(
  ext_ref Debug.Basic.pr_lst
)
"sPL.ml" 63 2036 2109 "sPL.ml" 63 2036 2112
type(
  string
)
"sPL.ml" 63 2036 2113 "sPL.ml" 63 2036 2118
type(
  id -> id
)
ident(
  ext_ref Debug.Basic.pr_id
)
"sPL.ml" 63 2036 2119 "sPL.ml" 63 2036 2123
type(
  id list
)
ident(
  int_ref args "sPL.ml" 63 2036 2055 "sPL.ml" 63 2036 2059
)
"sPL.ml" 63 2036 2102 "sPL.ml" 63 2036 2123
type(
  string
)
"sPL.ml" 63 2036 2124 "sPL.ml" 63 2036 2125
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"sPL.ml" 63 2036 2125 "sPL.ml" 63 2036 2131
type(
  string
)
"sPL.ml" 63 2036 2131 "sPL.ml" 63 2036 2132
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"sPL.ml" 63 2036 2133 "sPL.ml" 63 2036 2136
type(
  sPL_expr -> string
)
ident(
  int_ref aux "sPL.ml" 54 1571 1581 "sPL.ml" 54 1571 1584
)
"sPL.ml" 63 2036 2137 "sPL.ml" 63 2036 2141
type(
  sPL_expr
)
ident(
  int_ref body "sPL.ml" 63 2036 2060 "sPL.ml" 63 2036 2064
)
"sPL.ml" 63 2036 2133 "sPL.ml" 63 2036 2141
type(
  string
)
"sPL.ml" 63 2036 2142 "sPL.ml" 63 2036 2143
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"sPL.ml" 63 2036 2143 "sPL.ml" 63 2036 2149
type(
  string
)
"sPL.ml" 63 2036 2132 "sPL.ml" 63 2036 2149
type(
  string
)
"sPL.ml" 63 2036 2125 "sPL.ml" 63 2036 2149
type(
  string
)
"sPL.ml" 63 2036 2101 "sPL.ml" 63 2036 2149
type(
  string
)
"sPL.ml" 63 2036 2097 "sPL.ml" 63 2036 2149
type(
  string
)
"sPL.ml" 63 2036 2085 "sPL.ml" 63 2036 2149
type(
  string
)
"sPL.ml" 63 2036 2081 "sPL.ml" 63 2036 2149
type(
  string
)
"sPL.ml" 63 2036 2079 "sPL.ml" 63 2036 2149
type(
  string
)
"sPL.ml" 63 2036 2069 "sPL.ml" 63 2036 2149
type(
  string
)
"sPL.ml" 64 2150 2163 "sPL.ml" 64 2150 2164
type(
  sPL_expr
)
ident(
  def e "sPL.ml" 64 2150 2176 "sPL.ml" 64 2150 2223
)
"sPL.ml" 64 2150 2165 "sPL.ml" 64 2150 2166
type(
  sPL_type option
)
ident(
  def t "sPL.ml" 64 2150 2176 "sPL.ml" 64 2150 2223
)
"sPL.ml" 64 2150 2167 "sPL.ml" 64 2150 2171
type(
  sPL_expr list
)
ident(
  def args "sPL.ml" 64 2150 2176 "sPL.ml" 64 2150 2223
)
"sPL.ml" 64 2150 2156 "sPL.ml" 64 2150 2172
type(
  sPL_expr
)
"sPL.ml" 64 2150 2176 "sPL.ml" 64 2150 2184
type(
  string
)
"sPL.ml" 64 2150 2184 "sPL.ml" 64 2150 2185
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"sPL.ml" 64 2150 2186 "sPL.ml" 64 2150 2189
type(
  sPL_expr -> string
)
ident(
  int_ref aux "sPL.ml" 54 1571 1581 "sPL.ml" 54 1571 1584
)
"sPL.ml" 64 2150 2190 "sPL.ml" 64 2150 2191
type(
  sPL_expr
)
ident(
  int_ref e "sPL.ml" 64 2150 2163 "sPL.ml" 64 2150 2164
)
"sPL.ml" 64 2150 2186 "sPL.ml" 64 2150 2191
type(
  string
)
"sPL.ml" 64 2150 2192 "sPL.ml" 64 2150 2193
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"sPL.ml" 64 2150 2193 "sPL.ml" 64 2150 2197
type(
  string
)
"sPL.ml" 64 2150 2197 "sPL.ml" 64 2150 2198
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"sPL.ml" 64 2150 2199 "sPL.ml" 64 2150 2205
type(
  string -> (sPL_expr -> string) -> sPL_expr list -> string
)
ident(
  ext_ref Debug.Basic.pr_lst
)
"sPL.ml" 64 2150 2206 "sPL.ml" 64 2150 2209
type(
  string
)
"sPL.ml" 64 2150 2210 "sPL.ml" 64 2150 2213
type(
  sPL_expr -> string
)
ident(
  int_ref aux "sPL.ml" 54 1571 1581 "sPL.ml" 54 1571 1584
)
"sPL.ml" 64 2150 2214 "sPL.ml" 64 2150 2218
type(
  sPL_expr list
)
ident(
  int_ref args "sPL.ml" 64 2150 2167 "sPL.ml" 64 2150 2171
)
"sPL.ml" 64 2150 2199 "sPL.ml" 64 2150 2218
type(
  string
)
"sPL.ml" 64 2150 2219 "sPL.ml" 64 2150 2220
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"sPL.ml" 64 2150 2220 "sPL.ml" 64 2150 2223
type(
  string
)
"sPL.ml" 64 2150 2198 "sPL.ml" 64 2150 2223
type(
  string
)
"sPL.ml" 64 2150 2193 "sPL.ml" 64 2150 2223
type(
  string
)
"sPL.ml" 64 2150 2185 "sPL.ml" 64 2150 2223
type(
  string
)
"sPL.ml" 64 2150 2176 "sPL.ml" 64 2150 2223
type(
  string
)
"sPL.ml" 65 2224 2235 "sPL.ml" 65 2224 2238
type(
  (sPL_type option * id * sPL_expr) list
)
ident(
  def lst "sPL.ml" 66 2250 2256 "sPL.ml" 70 2428 2460
)
"sPL.ml" 65 2224 2239 "sPL.ml" 65 2224 2240
type(
  sPL_type option
)
ident(
  def t "sPL.ml" 66 2250 2256 "sPL.ml" 70 2428 2460
)
"sPL.ml" 65 2224 2241 "sPL.ml" 65 2224 2245
type(
  sPL_expr
)
ident(
  def body "sPL.ml" 66 2250 2256 "sPL.ml" 70 2428 2460
)
"sPL.ml" 65 2224 2230 "sPL.ml" 65 2224 2246
type(
  sPL_expr
)
"sPL.ml" 66 2250 2262 "sPL.ml" 66 2250 2263
type(
  sPL_type option
)
ident(
  int_ref t "sPL.ml" 65 2224 2239 "sPL.ml" 65 2224 2240
)
"sPL.ml" 67 2269 2283 "sPL.ml" 67 2269 2285
type(
  sPL_type
)
ident(
  def t1 "sPL.ml" 68 2289 2299 "sPL.ml" 69 2350 2427
)
"sPL.ml" 67 2269 2278 "sPL.ml" 67 2269 2285
type(
  sPL_type option
)
"sPL.ml" 68 2289 2303 "sPL.ml" 68 2289 2305
type(
  sPL_type * string * sPL_expr -> string
)
ident(
  def pr "sPL.ml" 69 2350 2363 "sPL.ml" 69 2350 2427
)
"sPL.ml" 68 2289 2307 "sPL.ml" 68 2289 2309
type(
  sPL_type
)
ident(
  def t1 "sPL.ml" 68 2289 2317 "sPL.ml" 68 2289 2349
)
"sPL.ml" 68 2289 2310 "sPL.ml" 68 2289 2311
type(
  string
)
ident(
  def v "sPL.ml" 68 2289 2317 "sPL.ml" 68 2289 2349
)
"sPL.ml" 68 2289 2312 "sPL.ml" 68 2289 2313
type(
  sPL_expr
)
ident(
  def e "sPL.ml" 68 2289 2317 "sPL.ml" 68 2289 2349
)
"sPL.ml" 68 2289 2307 "sPL.ml" 68 2289 2313
type(
  sPL_type * string * sPL_expr
)
"sPL.ml" 68 2289 2318 "sPL.ml" 68 2289 2325
type(
  sPL_type -> string
)
ident(
  int_ref pr_type "sPL.ml" 53 1519 1525 "sPL.ml" 53 1519 1532
)
"sPL.ml" 68 2289 2326 "sPL.ml" 68 2289 2328
type(
  sPL_type
)
ident(
  int_ref t1 "sPL.ml" 68 2289 2307 "sPL.ml" 68 2289 2309
)
"sPL.ml" 68 2289 2318 "sPL.ml" 68 2289 2328
type(
  string
)
"sPL.ml" 68 2289 2329 "sPL.ml" 68 2289 2330
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"sPL.ml" 68 2289 2330 "sPL.ml" 68 2289 2333
type(
  string
)
"sPL.ml" 68 2289 2333 "sPL.ml" 68 2289 2334
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"sPL.ml" 68 2289 2334 "sPL.ml" 68 2289 2335
type(
  string
)
ident(
  int_ref v "sPL.ml" 68 2289 2310 "sPL.ml" 68 2289 2311
)
"sPL.ml" 68 2289 2335 "sPL.ml" 68 2289 2336
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"sPL.ml" 68 2289 2336 "sPL.ml" 68 2289 2341
type(
  string
)
"sPL.ml" 68 2289 2341 "sPL.ml" 68 2289 2342
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"sPL.ml" 68 2289 2343 "sPL.ml" 68 2289 2346
type(
  sPL_expr -> string
)
ident(
  int_ref aux "sPL.ml" 54 1571 1581 "sPL.ml" 54 1571 1584
)
"sPL.ml" 68 2289 2347 "sPL.ml" 68 2289 2348
type(
  sPL_expr
)
ident(
  int_ref e "sPL.ml" 68 2289 2312 "sPL.ml" 68 2289 2313
)
"sPL.ml" 68 2289 2343 "sPL.ml" 68 2289 2348
type(
  string
)
"sPL.ml" 68 2289 2336 "sPL.ml" 68 2289 2349
type(
  string
)
"sPL.ml" 68 2289 2334 "sPL.ml" 68 2289 2349
type(
  string
)
"sPL.ml" 68 2289 2330 "sPL.ml" 68 2289 2349
type(
  string
)
"sPL.ml" 68 2289 2317 "sPL.ml" 68 2289 2349
type(
  string
)
"sPL.ml" 68 2289 2306 "sPL.ml" 68 2289 2349
type(
  sPL_type * string * sPL_expr -> string
)
"sPL.ml" 69 2350 2363 "sPL.ml" 69 2350 2369
type(
  string
)
"sPL.ml" 69 2350 2369 "sPL.ml" 69 2350 2370
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"sPL.ml" 69 2350 2371 "sPL.ml" 69 2350 2377
type(
  string ->
  (sPL_type * string * sPL_expr -> string) ->
  (sPL_type * string * sPL_expr) list -> string
)
ident(
  ext_ref Debug.Basic.pr_lst
)
"sPL.ml" 69 2350 2378 "sPL.ml" 69 2350 2381
type(
  string
)
"sPL.ml" 69 2350 2382 "sPL.ml" 69 2350 2384
type(
  sPL_type * string * sPL_expr -> string
)
ident(
  int_ref pr "sPL.ml" 68 2289 2303 "sPL.ml" 68 2289 2305
)
"sPL.ml" 69 2350 2385 "sPL.ml" 69 2350 2388
type(
  (sPL_type option * id * sPL_expr) list
)
ident(
  int_ref lst "sPL.ml" 65 2224 2235 "sPL.ml" 65 2224 2238
)
"sPL.ml" 69 2350 2389 "sPL.ml" 69 2350 2390
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"sPL.ml" 70 2428 2437 "sPL.ml" 70 2428 2441
type(
  sPL_type option
)
