"sPL.ml" 40 1109 1117 "sPL.ml" 40 1109 1135
type(
  sPL_type -> string
)
ident(
  def string_of_sPL_type "sPL.ml" 40 1109 1109 "sPL.ml" 1 0 -1
)
"sPL.ml" 40 1109 1137 "sPL.ml" 40 1109 1138
type(
  sPL_type
)
ident(
  def e "sPL.ml" 40 1109 1148 "sPL.ml" 48 1339 1398
)
"sPL.ml" 41 1158 1164 "sPL.ml" 41 1158 1166
type(
  sPL_type -> string
)
ident(
  def pr "sPL.ml" 45 1276 1278 "sPL.ml" 48 1339 1398
)
"sPL.ml" 41 1158 1167 "sPL.ml" 41 1158 1168
type(
  sPL_type
)
ident(
  def t "sPL.ml" 42 1171 1175 "sPL.ml" 43 1242 1270
)
"sPL.ml" 42 1171 1175 "sPL.ml" 42 1171 1189
type(
  (sPL_type -> bool) -> (sPL_type -> string) -> sPL_type -> string
)
ident(
  ext_ref Debug.Basic.pr_opt_bracket
)
"sPL.ml" 42 1171 1195 "sPL.ml" 42 1171 1196
type(
  sPL_type
)
ident(
  def e "sPL.ml" 42 1171 1200 "sPL.ml" 42 1171 1240
)
"sPL.ml" 42 1171 1206 "sPL.ml" 42 1171 1207
type(
  sPL_type
)
ident(
  int_ref e "sPL.ml" 42 1171 1195 "sPL.ml" 42 1171 1196
)
"sPL.ml" 42 1171 1219 "sPL.ml" 42 1171 1220
type(
  sPL_type
)
type(
  sPL_type
)
"sPL.ml" 42 1171 1213 "sPL.ml" 42 1171 1220
type(
  sPL_type
)
"sPL.ml" 42 1171 1224 "sPL.ml" 42 1171 1228
type(
  bool
)
"sPL.ml" 42 1171 1231 "sPL.ml" 42 1171 1232
type(
  sPL_type
)
"sPL.ml" 42 1171 1235 "sPL.ml" 42 1171 1240
type(
  bool
)
"sPL.ml" 42 1171 1200 "sPL.ml" 42 1171 1240
type(
  bool
)
"sPL.ml" 42 1171 1195 "sPL.ml" 42 1171 1240
type(
  sPL_type -> bool
)
"sPL.ml" 43 1242 1250 "sPL.ml" 43 1242 1268
type(
  sPL_type -> string
)
ident(
  int_ref string_of_sPL_type "sPL.ml" 40 1109 1117 "sPL.ml" 40 1109 1135
)
"sPL.ml" 43 1242 1269 "sPL.ml" 43 1242 1270
type(
  sPL_type
)
ident(
  int_ref t "sPL.ml" 41 1158 1167 "sPL.ml" 41 1158 1168
)
"sPL.ml" 42 1171 1175 "sPL.ml" 43 1242 1270
call(
  tail
)
type(
  string
)
"sPL.ml" 41 1158 1167 "sPL.ml" 43 1242 1270
type(
  sPL_type -> string
)
"sPL.ml" 45 1276 1284 "sPL.ml" 45 1276 1285
type(
  sPL_type
)
ident(
  int_ref e "sPL.ml" 40 1109 1137 "sPL.ml" 40 1109 1138
)
"sPL.ml" 46 1291 1297 "sPL.ml" 46 1291 1305
type(
  sPL_type
)
"sPL.ml" 46 1291 1309 "sPL.ml" 46 1291 1315
type(
  string
)
"sPL.ml" 47 1316 1322 "sPL.ml" 47 1316 1329
type(
  sPL_type
)
"sPL.ml" 47 1316 1333 "sPL.ml" 47 1316 1338
type(
  string
)
"sPL.ml" 48 1339 1352 "sPL.ml" 48 1339 1354
type(
  sPL_type
)
ident(
  def t1 "sPL.ml" 48 1339 1362 "sPL.ml" 48 1339 1398
)
"sPL.ml" 48 1339 1355 "sPL.ml" 48 1339 1357
type(
  sPL_type
)
ident(
  def t2 "sPL.ml" 48 1339 1362 "sPL.ml" 48 1339 1398
)
"sPL.ml" 48 1339 1345 "sPL.ml" 48 1339 1358
type(
  sPL_type
)
"sPL.ml" 48 1339 1363 "sPL.ml" 48 1339 1365
type(
  sPL_type -> string
)
ident(
  int_ref pr "sPL.ml" 41 1158 1164 "sPL.ml" 41 1158 1166
)
"sPL.ml" 48 1339 1366 "sPL.ml" 48 1339 1368
type(
  sPL_type
)
ident(
  int_ref t1 "sPL.ml" 48 1339 1352 "sPL.ml" 48 1339 1354
)
"sPL.ml" 48 1339 1363 "sPL.ml" 48 1339 1368
call(
  stack
)
type(
  string
)
"sPL.ml" 48 1339 1369 "sPL.ml" 48 1339 1370
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"sPL.ml" 48 1339 1370 "sPL.ml" 48 1339 1374
type(
  string
)
"sPL.ml" 48 1339 1374 "sPL.ml" 48 1339 1375
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"sPL.ml" 48 1339 1376 "sPL.ml" 48 1339 1394
type(
  sPL_type -> string
)
ident(
  int_ref string_of_sPL_type "sPL.ml" 40 1109 1117 "sPL.ml" 40 1109 1135
)
"sPL.ml" 48 1339 1395 "sPL.ml" 48 1339 1397
type(
  sPL_type
)
ident(
  int_ref t2 "sPL.ml" 48 1339 1355 "sPL.ml" 48 1339 1357
)
"sPL.ml" 48 1339 1376 "sPL.ml" 48 1339 1397
call(
  stack
)
type(
  string
)
"sPL.ml" 48 1339 1370 "sPL.ml" 48 1339 1398
call(
  stack
)
type(
  string
)
"sPL.ml" 48 1339 1362 "sPL.ml" 48 1339 1398
call(
  tail
)
type(
  string
)
"sPL.ml" 45 1276 1278 "sPL.ml" 48 1339 1398
type(
  string
)
"sPL.ml" 41 1158 1160 "sPL.ml" 48 1339 1398
type(
  string
)
type(
  string
)
"sPL.ml" 40 1109 1136 "sPL.ml" 48 1339 1398
type(
  sPL_type -> string
)
"sPL.ml" 52 1465 1469 "sPL.ml" 52 1465 1482
type(
  sPL_expr -> string
)
ident(
  def string_of_sPL "sPL.ml" 73 2461 2461 "sPL.ml" 1 0 -1
)
"sPL.ml" 52 1465 1484 "sPL.ml" 52 1465 1485
type(
  sPL_expr
)
ident(
  def e "sPL.ml" 52 1465 1495 "sPL.ml" 68 2372 2382
)
"sPL.ml" 53 1505 1511 "sPL.ml" 53 1505 1518
type(
  sPL_type -> string
)
ident(
  def pr_type "sPL.ml" 54 1557 1559 "sPL.ml" 68 2372 2382
)
"sPL.ml" 53 1505 1519 "sPL.ml" 53 1505 1520
type(
  sPL_type
)
ident(
  def t "sPL.ml" 53 1505 1523 "sPL.ml" 53 1505 1553
)
"sPL.ml" 53 1505 1523 "sPL.ml" 53 1505 1526
type(
  string
)
"sPL.ml" 53 1505 1526 "sPL.ml" 53 1505 1527
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"sPL.ml" 53 1505 1528 "sPL.ml" 53 1505 1546
type(
  sPL_type -> string
)
ident(
  int_ref string_of_sPL_type "sPL.ml" 40 1109 1117 "sPL.ml" 40 1109 1135
)
"sPL.ml" 53 1505 1547 "sPL.ml" 53 1505 1548
type(
  sPL_type
)
ident(
  int_ref t "sPL.ml" 53 1505 1519 "sPL.ml" 53 1505 1520
)
"sPL.ml" 53 1505 1528 "sPL.ml" 53 1505 1548
call(
  stack
)
type(
  string
)
"sPL.ml" 53 1505 1549 "sPL.ml" 53 1505 1550
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"sPL.ml" 53 1505 1550 "sPL.ml" 53 1505 1553
type(
  string
)
"sPL.ml" 53 1505 1527 "sPL.ml" 53 1505 1553
call(
  stack
)
type(
  string
)
"sPL.ml" 53 1505 1523 "sPL.ml" 53 1505 1553
call(
  tail
)
type(
  string
)
"sPL.ml" 53 1505 1519 "sPL.ml" 53 1505 1553
type(
  sPL_type -> string
)
"sPL.ml" 54 1557 1567 "sPL.ml" 54 1557 1570
type(
  sPL_expr -> string
)
ident(
  def aux "sPL.ml" 54 1557 1559 "sPL.ml" 68 2372 2382
)
"sPL.ml" 54 1557 1571 "sPL.ml" 54 1557 1572
type(
  sPL_expr
)
ident(
  def e "sPL.ml" 55 1575 1577 "sPL.ml" 67 2295 2371
)
"sPL.ml" 55 1575 1583 "sPL.ml" 55 1575 1584
type(
  sPL_expr
)
ident(
  int_ref e "sPL.ml" 54 1557 1571 "sPL.ml" 54 1557 1572
)
"sPL.ml" 56 1590 1606 "sPL.ml" 56 1590 1607
type(
  bool
)
ident(
  def v "sPL.ml" 56 1590 1611 "sPL.ml" 56 1590 1641
)
"sPL.ml" 56 1590 1596 "sPL.ml" 56 1590 1607
type(
  sPL_expr
)
"sPL.ml" 56 1590 1611 "sPL.ml" 56 1590 1618
type(
  string
)
"sPL.ml" 56 1590 1618 "sPL.ml" 56 1590 1619
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"sPL.ml" 56 1590 1620 "sPL.ml" 56 1590 1634
type(
  bool -> string
)
ident(
  ext_ref Pervasives.string_of_bool
)
"sPL.ml" 56 1590 1635 "sPL.ml" 56 1590 1636
type(
  bool
)
ident(
  int_ref v "sPL.ml" 56 1590 1606 "sPL.ml" 56 1590 1607
)
"sPL.ml" 56 1590 1620 "sPL.ml" 56 1590 1636
call(
  stack
)
type(
  string
)
"sPL.ml" 56 1590 1637 "sPL.ml" 56 1590 1638
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"sPL.ml" 56 1590 1638 "sPL.ml" 56 1590 1641
type(
  string
)
"sPL.ml" 56 1590 1619 "sPL.ml" 56 1590 1641
call(
  stack
)
type(
  string
)
"sPL.ml" 56 1590 1611 "sPL.ml" 56 1590 1641
call(
  tail
)
type(
  string
)
"sPL.ml" 57 1642 1657 "sPL.ml" 57 1642 1658
type(
  int
)
ident(
  def v "sPL.ml" 57 1642 1662 "sPL.ml" 57 1642 1690
)
"sPL.ml" 57 1642 1648 "sPL.ml" 57 1642 1658
type(
  sPL_expr
)
"sPL.ml" 57 1642 1662 "sPL.ml" 57 1642 1668
type(
  string
)
"sPL.ml" 57 1642 1668 "sPL.ml" 57 1642 1669
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"sPL.ml" 57 1642 1670 "sPL.ml" 57 1642 1683
type(
  int -> string
)
ident(
  ext_ref Pervasives.string_of_int
)
"sPL.ml" 57 1642 1684 "sPL.ml" 57 1642 1685
type(
  int
)
ident(
  int_ref v "sPL.ml" 57 1642 1657 "sPL.ml" 57 1642 1658
)
"sPL.ml" 57 1642 1670 "sPL.ml" 57 1642 1685
call(
  stack
)
type(
  string
)
"sPL.ml" 57 1642 1686 "sPL.ml" 57 1642 1687
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"sPL.ml" 57 1642 1687 "sPL.ml" 57 1642 1690
type(
  string
)
"sPL.ml" 57 1642 1669 "sPL.ml" 57 1642 1690
call(
  stack
)
type(
  string
)
"sPL.ml" 57 1642 1662 "sPL.ml" 57 1642 1690
call(
  tail
)
type(
  string
)
"sPL.ml" 58 1691 1701 "sPL.ml" 58 1691 1702
type(
  id
)
ident(
  def v "sPL.ml" 58 1691 1706 "sPL.ml" 58 1691 1718
)
"sPL.ml" 58 1691 1697 "sPL.ml" 58 1691 1702
type(
  sPL_expr
)
"sPL.ml" 58 1691 1706 "sPL.ml" 58 1691 1712
type(
  string
)
"sPL.ml" 58 1691 1712 "sPL.ml" 58 1691 1713
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"sPL.ml" 58 1691 1713 "sPL.ml" 58 1691 1714
type(
  id
)
ident(
  int_ref v "sPL.ml" 58 1691 1701 "sPL.ml" 58 1691 1702
)
"sPL.ml" 58 1691 1714 "sPL.ml" 58 1691 1715
type(
  id -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"sPL.ml" 58 1691 1715 "sPL.ml" 58 1691 1718
type(
  string
)
"sPL.ml" 58 1691 1713 "sPL.ml" 58 1691 1718
call(
  stack
)
type(
  string
)
"sPL.ml" 58 1691 1706 "sPL.ml" 58 1691 1718
call(
  tail
)
type(
  string
)
"sPL.ml" 59 1719 1739 "sPL.ml" 59 1719 1741
type(
  op_id
)
ident(
  def op "sPL.ml" 59 1719 1750 "sPL.ml" 59 1719 1770
)
"sPL.ml" 59 1719 1742 "sPL.ml" 59 1719 1745
type(
  sPL_expr
)
ident(
  def arg "sPL.ml" 59 1719 1750 "sPL.ml" 59 1719 1770
)
"sPL.ml" 59 1719 1725 "sPL.ml" 59 1719 1746
type(
  sPL_expr
)
"sPL.ml" 59 1719 1750 "sPL.ml" 59 1719 1752
type(
  op_id
)
ident(
  int_ref op "sPL.ml" 59 1719 1739 "sPL.ml" 59 1719 1741
)
"sPL.ml" 59 1719 1752 "sPL.ml" 59 1719 1753
type(
  op_id -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"sPL.ml" 59 1719 1753 "sPL.ml" 59 1719 1756
type(
  string
)
"sPL.ml" 59 1719 1756 "sPL.ml" 59 1719 1757
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"sPL.ml" 59 1719 1758 "sPL.ml" 59 1719 1761
type(
  sPL_expr -> string
)
ident(
  int_ref aux "sPL.ml" 54 1557 1567 "sPL.ml" 54 1557 1570
)
"sPL.ml" 59 1719 1762 "sPL.ml" 59 1719 1765
type(
  sPL_expr
)
ident(
  int_ref arg "sPL.ml" 59 1719 1742 "sPL.ml" 59 1719 1745
)
"sPL.ml" 59 1719 1758 "sPL.ml" 59 1719 1765
call(
  stack
)
type(
  string
)
"sPL.ml" 59 1719 1766 "sPL.ml" 59 1719 1767
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"sPL.ml" 59 1719 1767 "sPL.ml" 59 1719 1770
type(
  string
)
"sPL.ml" 59 1719 1757 "sPL.ml" 59 1719 1770
call(
  stack
)
type(
  string
)
"sPL.ml" 59 1719 1753 "sPL.ml" 59 1719 1770
call(
  stack
)
type(
  string
)
"sPL.ml" 59 1719 1750 "sPL.ml" 59 1719 1770
call(
  tail
)
type(
  string
)
"sPL.ml" 60 1771 1792 "sPL.ml" 60 1771 1794
type(
  op_id
)
ident(
  def op "sPL.ml" 60 1771 1809 "sPL.ml" 60 1771 1845
)
"sPL.ml" 60 1771 1795 "sPL.ml" 60 1771 1799
type(
  sPL_expr
)
ident(
  def arg1 "sPL.ml" 60 1771 1809 "sPL.ml" 60 1771 1845
)
"sPL.ml" 60 1771 1800 "sPL.ml" 60 1771 1804
type(
  sPL_expr
)
ident(
  def arg2 "sPL.ml" 60 1771 1809 "sPL.ml" 60 1771 1845
)
"sPL.ml" 60 1771 1777 "sPL.ml" 60 1771 1805
type(
  sPL_expr
)
"sPL.ml" 60 1771 1809 "sPL.ml" 60 1771 1811
type(
  op_id
)
ident(
  int_ref op "sPL.ml" 60 1771 1792 "sPL.ml" 60 1771 1794
)
"sPL.ml" 60 1771 1811 "sPL.ml" 60 1771 1812
type(
  op_id -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"sPL.ml" 60 1771 1812 "sPL.ml" 60 1771 1815
type(
  string
)
"sPL.ml" 60 1771 1815 "sPL.ml" 60 1771 1816
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"sPL.ml" 60 1771 1817 "sPL.ml" 60 1771 1820
type(
  sPL_expr -> string
)
ident(
  int_ref aux "sPL.ml" 54 1557 1567 "sPL.ml" 54 1557 1570
)
"sPL.ml" 60 1771 1821 "sPL.ml" 60 1771 1825
type(
  sPL_expr
)
ident(
  int_ref arg1 "sPL.ml" 60 1771 1795 "sPL.ml" 60 1771 1799
)
"sPL.ml" 60 1771 1817 "sPL.ml" 60 1771 1825
call(
  stack
)
type(
  string
)
"sPL.ml" 60 1771 1826 "sPL.ml" 60 1771 1827
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"sPL.ml" 60 1771 1827 "sPL.ml" 60 1771 1830
type(
  string
)
"sPL.ml" 60 1771 1830 "sPL.ml" 60 1771 1831
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"sPL.ml" 60 1771 1832 "sPL.ml" 60 1771 1835
type(
  sPL_expr -> string
)
ident(
  int_ref aux "sPL.ml" 54 1557 1567 "sPL.ml" 54 1557 1570
)
"sPL.ml" 60 1771 1836 "sPL.ml" 60 1771 1840
type(
  sPL_expr
)
ident(
  int_ref arg2 "sPL.ml" 60 1771 1800 "sPL.ml" 60 1771 1804
)
"sPL.ml" 60 1771 1832 "sPL.ml" 60 1771 1840
call(
  stack
)
type(
  string
)
"sPL.ml" 60 1771 1841 "sPL.ml" 60 1771 1842
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"sPL.ml" 60 1771 1842 "sPL.ml" 60 1771 1845
type(
  string
)
"sPL.ml" 60 1771 1831 "sPL.ml" 60 1771 1845
call(
  stack
)
type(
  string
)
"sPL.ml" 60 1771 1827 "sPL.ml" 60 1771 1845
call(
  stack
)
type(
  string
)
"sPL.ml" 60 1771 1816 "sPL.ml" 60 1771 1845
call(
  stack
)
type(
  string
)
"sPL.ml" 60 1771 1812 "sPL.ml" 60 1771 1845
call(
  stack
)
type(
  string
)
"sPL.ml" 60 1771 1809 "sPL.ml" 60 1771 1845
call(
  tail
)
type(
  string
)
"sPL.ml" 61 1846 1858 "sPL.ml" 61 1846 1860
type(
  sPL_expr
)
ident(
  def e1 "sPL.ml" 61 1846 1871 "sPL.ml" 61 1846 1921
)
"sPL.ml" 61 1846 1861 "sPL.ml" 61 1846 1863
type(
  sPL_expr
)
ident(
  def e2 "sPL.ml" 61 1846 1871 "sPL.ml" 61 1846 1921
)
"sPL.ml" 61 1846 1864 "sPL.ml" 61 1846 1866
type(
  sPL_expr
)
ident(
  def e3 "sPL.ml" 61 1846 1871 "sPL.ml" 61 1846 1921
)
"sPL.ml" 61 1846 1852 "sPL.ml" 61 1846 1867
type(
  sPL_expr
)
"sPL.ml" 61 1846 1871 "sPL.ml" 61 1846 1876
type(
  string
)
"sPL.ml" 61 1846 1876 "sPL.ml" 61 1846 1877
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"sPL.ml" 61 1846 1878 "sPL.ml" 61 1846 1881
type(
  sPL_expr -> string
)
ident(
  int_ref aux "sPL.ml" 54 1557 1567 "sPL.ml" 54 1557 1570
)
"sPL.ml" 61 1846 1882 "sPL.ml" 61 1846 1884
type(
  sPL_expr
)
ident(
  int_ref e1 "sPL.ml" 61 1846 1858 "sPL.ml" 61 1846 1860
)
"sPL.ml" 61 1846 1878 "sPL.ml" 61 1846 1884
call(
  stack
)
type(
  string
)
"sPL.ml" 61 1846 1885 "sPL.ml" 61 1846 1886
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"sPL.ml" 61 1846 1886 "sPL.ml" 61 1846 1894
type(
  string
)
"sPL.ml" 61 1846 1894 "sPL.ml" 61 1846 1895
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"sPL.ml" 61 1846 1896 "sPL.ml" 61 1846 1899
type(
  sPL_expr -> string
)
ident(
  int_ref aux "sPL.ml" 54 1557 1567 "sPL.ml" 54 1557 1570
)
"sPL.ml" 61 1846 1900 "sPL.ml" 61 1846 1902
type(
  sPL_expr
)
ident(
  int_ref e2 "sPL.ml" 61 1846 1861 "sPL.ml" 61 1846 1863
)
"sPL.ml" 61 1846 1896 "sPL.ml" 61 1846 1902
call(
  stack
)
type(
  string
)
"sPL.ml" 61 1846 1903 "sPL.ml" 61 1846 1904
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"sPL.ml" 61 1846 1904 "sPL.ml" 61 1846 1912
type(
  string
)
"sPL.ml" 61 1846 1912 "sPL.ml" 61 1846 1913
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"sPL.ml" 61 1846 1914 "sPL.ml" 61 1846 1917
type(
  sPL_expr -> string
)
ident(
  int_ref aux "sPL.ml" 54 1557 1567 "sPL.ml" 54 1557 1570
)
"sPL.ml" 61 1846 1918 "sPL.ml" 61 1846 1920
type(
  sPL_expr
)
ident(
  int_ref e3 "sPL.ml" 61 1846 1864 "sPL.ml" 61 1846 1866
)
"sPL.ml" 61 1846 1914 "sPL.ml" 61 1846 1920
call(
  stack
)
type(
  string
)
"sPL.ml" 61 1846 1904 "sPL.ml" 61 1846 1921
call(
  stack
)
type(
  string
)
"sPL.ml" 61 1846 1895 "sPL.ml" 61 1846 1921
call(
  stack
)
type(
  string
)
"sPL.ml" 61 1846 1886 "sPL.ml" 61 1846 1921
call(
  stack
)
type(
  string
)
"sPL.ml" 61 1846 1877 "sPL.ml" 61 1846 1921
call(
  stack
)
type(
  string
)
"sPL.ml" 61 1846 1871 "sPL.ml" 61 1846 1921
call(
  tail
)
type(
  string
)
"sPL.ml" 62 1922 1934 "sPL.ml" 62 1922 1935
type(
  sPL_type
)
ident(
  def t "sPL.ml" 62 1922 1950 "sPL.ml" 62 1922 2021
)
"sPL.ml" 62 1922 1936 "sPL.ml" 62 1922 1940
type(
  id list
)
ident(
  def args "sPL.ml" 62 1922 1950 "sPL.ml" 62 1922 2021
)
"sPL.ml" 62 1922 1941 "sPL.ml" 62 1922 1945
type(
  sPL_expr
)
ident(
  def body "sPL.ml" 62 1922 1950 "sPL.ml" 62 1922 2021
)
"sPL.ml" 62 1922 1928 "sPL.ml" 62 1922 1946
type(
  sPL_expr
)
"sPL.ml" 62 1922 1950 "sPL.ml" 62 1922 1956
type(
  string
)
"sPL.ml" 62 1922 1956 "sPL.ml" 62 1922 1957
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"sPL.ml" 62 1922 1958 "sPL.ml" 62 1922 1965
type(
  sPL_type -> string
)
ident(
  int_ref pr_type "sPL.ml" 53 1505 1511 "sPL.ml" 53 1505 1518
)
"sPL.ml" 62 1922 1966 "sPL.ml" 62 1922 1967
type(
  sPL_type
)
ident(
  int_ref t "sPL.ml" 62 1922 1934 "sPL.ml" 62 1922 1935
)
"sPL.ml" 62 1922 1958 "sPL.ml" 62 1922 1967
call(
  stack
)
type(
  string
)
"sPL.ml" 62 1922 1968 "sPL.ml" 62 1922 1969
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"sPL.ml" 62 1922 1969 "sPL.ml" 62 1922 1972
type(
  string
)
"sPL.ml" 62 1922 1972 "sPL.ml" 62 1922 1973
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"sPL.ml" 62 1922 1974 "sPL.ml" 62 1922 1980
type(
  string -> (id -> id) -> id list -> string
)
ident(
  ext_ref Debug.Basic.pr_lst
)
"sPL.ml" 62 1922 1981 "sPL.ml" 62 1922 1984
type(
  string
)
"sPL.ml" 62 1922 1985 "sPL.ml" 62 1922 1990
type(
  id -> id
)
ident(
  ext_ref Debug.Basic.pr_id
)
"sPL.ml" 62 1922 1991 "sPL.ml" 62 1922 1995
type(
  id list
)
ident(
  int_ref args "sPL.ml" 62 1922 1936 "sPL.ml" 62 1922 1940
)
"sPL.ml" 62 1922 1974 "sPL.ml" 62 1922 1995
call(
  stack
)
type(
  string
)
"sPL.ml" 62 1922 1996 "sPL.ml" 62 1922 1997
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"sPL.ml" 62 1922 1997 "sPL.ml" 62 1922 2003
type(
  string
)
"sPL.ml" 62 1922 2003 "sPL.ml" 62 1922 2004
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"sPL.ml" 62 1922 2005 "sPL.ml" 62 1922 2008
type(
  sPL_expr -> string
)
ident(
  int_ref aux "sPL.ml" 54 1557 1567 "sPL.ml" 54 1557 1570
)
"sPL.ml" 62 1922 2009 "sPL.ml" 62 1922 2013
type(
  sPL_expr
)
ident(
  int_ref body "sPL.ml" 62 1922 1941 "sPL.ml" 62 1922 1945
)
"sPL.ml" 62 1922 2005 "sPL.ml" 62 1922 2013
call(
  stack
)
type(
  string
)
"sPL.ml" 62 1922 2014 "sPL.ml" 62 1922 2015
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"sPL.ml" 62 1922 2015 "sPL.ml" 62 1922 2021
type(
  string
)
"sPL.ml" 62 1922 2004 "sPL.ml" 62 1922 2021
call(
  stack
)
type(
  string
)
"sPL.ml" 62 1922 1997 "sPL.ml" 62 1922 2021
call(
  stack
)
type(
  string
)
"sPL.ml" 62 1922 1973 "sPL.ml" 62 1922 2021
call(
  stack
)
type(
  string
)
"sPL.ml" 62 1922 1969 "sPL.ml" 62 1922 2021
call(
  stack
)
type(
  string
)
"sPL.ml" 62 1922 1957 "sPL.ml" 62 1922 2021
call(
  stack
)
type(
  string
)
"sPL.ml" 62 1922 1950 "sPL.ml" 62 1922 2021
call(
  tail
)
type(
  string
)
"sPL.ml" 63 2022 2037 "sPL.ml" 63 2022 2038
type(
  sPL_type
)
ident(
  def t "sPL.ml" 63 2022 2055 "sPL.ml" 63 2022 2135
)
"sPL.ml" 63 2022 2039 "sPL.ml" 63 2022 2040
type(
  id
)
ident(
  def r "sPL.ml" 63 2022 2055 "sPL.ml" 63 2022 2135
)
"sPL.ml" 63 2022 2041 "sPL.ml" 63 2022 2045
type(
  id list
)
ident(
  def args "sPL.ml" 63 2022 2055 "sPL.ml" 63 2022 2135
)
"sPL.ml" 63 2022 2046 "sPL.ml" 63 2022 2050
type(
  sPL_expr
)
ident(
  def body "sPL.ml" 63 2022 2055 "sPL.ml" 63 2022 2135
)
"sPL.ml" 63 2022 2028 "sPL.ml" 63 2022 2051
type(
  sPL_expr
)
"sPL.ml" 63 2022 2055 "sPL.ml" 63 2022 2064
type(
  string
)
"sPL.ml" 63 2022 2064 "sPL.ml" 63 2022 2065
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"sPL.ml" 63 2022 2065 "sPL.ml" 63 2022 2066
type(
  id
)
ident(
  int_ref r "sPL.ml" 63 2022 2039 "sPL.ml" 63 2022 2040
)
"sPL.ml" 63 2022 2066 "sPL.ml" 63 2022 2067
type(
  id -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"sPL.ml" 63 2022 2067 "sPL.ml" 63 2022 2070
type(
  string
)
"sPL.ml" 63 2022 2070 "sPL.ml" 63 2022 2071
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"sPL.ml" 63 2022 2072 "sPL.ml" 63 2022 2079
type(
  sPL_type -> string
)
ident(
  int_ref pr_type "sPL.ml" 53 1505 1511 "sPL.ml" 53 1505 1518
)
"sPL.ml" 63 2022 2080 "sPL.ml" 63 2022 2081
type(
  sPL_type
)
ident(
  int_ref t "sPL.ml" 63 2022 2037 "sPL.ml" 63 2022 2038
)
"sPL.ml" 63 2022 2072 "sPL.ml" 63 2022 2081
call(
  stack
)
type(
  string
)
"sPL.ml" 63 2022 2082 "sPL.ml" 63 2022 2083
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"sPL.ml" 63 2022 2083 "sPL.ml" 63 2022 2086
type(
  string
)
"sPL.ml" 63 2022 2086 "sPL.ml" 63 2022 2087
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"sPL.ml" 63 2022 2088 "sPL.ml" 63 2022 2094
type(
  string -> (id -> id) -> id list -> string
)
ident(
  ext_ref Debug.Basic.pr_lst
)
"sPL.ml" 63 2022 2095 "sPL.ml" 63 2022 2098
type(
  string
)
"sPL.ml" 63 2022 2099 "sPL.ml" 63 2022 2104
type(
  id -> id
)
ident(
  ext_ref Debug.Basic.pr_id
)
"sPL.ml" 63 2022 2105 "sPL.ml" 63 2022 2109
type(
  id list
)
ident(
  int_ref args "sPL.ml" 63 2022 2041 "sPL.ml" 63 2022 2045
)
"sPL.ml" 63 2022 2088 "sPL.ml" 63 2022 2109
call(
  stack
)
type(
  string
)
"sPL.ml" 63 2022 2110 "sPL.ml" 63 2022 2111
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"sPL.ml" 63 2022 2111 "sPL.ml" 63 2022 2117
type(
  string
)
"sPL.ml" 63 2022 2117 "sPL.ml" 63 2022 2118
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"sPL.ml" 63 2022 2119 "sPL.ml" 63 2022 2122
type(
  sPL_expr -> string
)
ident(
  int_ref aux "sPL.ml" 54 1557 1567 "sPL.ml" 54 1557 1570
)
"sPL.ml" 63 2022 2123 "sPL.ml" 63 2022 2127
type(
  sPL_expr
)
ident(
  int_ref body "sPL.ml" 63 2022 2046 "sPL.ml" 63 2022 2050
)
"sPL.ml" 63 2022 2119 "sPL.ml" 63 2022 2127
call(
  stack
)
type(
  string
)
"sPL.ml" 63 2022 2128 "sPL.ml" 63 2022 2129
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"sPL.ml" 63 2022 2129 "sPL.ml" 63 2022 2135
type(
  string
)
"sPL.ml" 63 2022 2118 "sPL.ml" 63 2022 2135
call(
  stack
)
type(
  string
)
"sPL.ml" 63 2022 2111 "sPL.ml" 63 2022 2135
call(
  stack
)
type(
  string
)
"sPL.ml" 63 2022 2087 "sPL.ml" 63 2022 2135
call(
  stack
)
type(
  string
)
"sPL.ml" 63 2022 2083 "sPL.ml" 63 2022 2135
call(
  stack
)
type(
  string
)
"sPL.ml" 63 2022 2071 "sPL.ml" 63 2022 2135
call(
  stack
)
type(
  string
)
"sPL.ml" 63 2022 2067 "sPL.ml" 63 2022 2135
call(
  stack
)
type(
  string
)
"sPL.ml" 63 2022 2065 "sPL.ml" 63 2022 2135
call(
  stack
)
type(
  string
)
"sPL.ml" 63 2022 2055 "sPL.ml" 63 2022 2135
call(
  tail
)
type(
  string
)
"sPL.ml" 64 2136 2149 "sPL.ml" 64 2136 2150
type(
  sPL_expr
)
ident(
  def e "sPL.ml" 64 2136 2162 "sPL.ml" 64 2136 2209
)
"sPL.ml" 64 2136 2151 "sPL.ml" 64 2136 2152
type(
  sPL_type option
)
ident(
  def t "sPL.ml" 64 2136 2162 "sPL.ml" 64 2136 2209
)
"sPL.ml" 64 2136 2153 "sPL.ml" 64 2136 2157
type(
  sPL_expr list
)
ident(
  def args "sPL.ml" 64 2136 2162 "sPL.ml" 64 2136 2209
)
"sPL.ml" 64 2136 2142 "sPL.ml" 64 2136 2158
type(
  sPL_expr
)
"sPL.ml" 64 2136 2162 "sPL.ml" 64 2136 2170
type(
  string
)
"sPL.ml" 64 2136 2170 "sPL.ml" 64 2136 2171
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"sPL.ml" 64 2136 2172 "sPL.ml" 64 2136 2175
type(
  sPL_expr -> string
)
ident(
  int_ref aux "sPL.ml" 54 1557 1567 "sPL.ml" 54 1557 1570
)
"sPL.ml" 64 2136 2176 "sPL.ml" 64 2136 2177
type(
  sPL_expr
)
ident(
  int_ref e "sPL.ml" 64 2136 2149 "sPL.ml" 64 2136 2150
)
"sPL.ml" 64 2136 2172 "sPL.ml" 64 2136 2177
call(
  stack
)
type(
  string
)
"sPL.ml" 64 2136 2178 "sPL.ml" 64 2136 2179
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"sPL.ml" 64 2136 2179 "sPL.ml" 64 2136 2183
type(
  string
)
"sPL.ml" 64 2136 2183 "sPL.ml" 64 2136 2184
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"sPL.ml" 64 2136 2185 "sPL.ml" 64 2136 2191
type(
  string -> (sPL_expr -> string) -> sPL_expr list -> string
)
ident(
  ext_ref Debug.Basic.pr_lst
)
"sPL.ml" 64 2136 2192 "sPL.ml" 64 2136 2195
type(
  string
)
"sPL.ml" 64 2136 2196 "sPL.ml" 64 2136 2199
type(
  sPL_expr -> string
)
ident(
  int_ref aux "sPL.ml" 54 1557 1567 "sPL.ml" 54 1557 1570
)
"sPL.ml" 64 2136 2200 "sPL.ml" 64 2136 2204
type(
  sPL_expr list
)
ident(
  int_ref args "sPL.ml" 64 2136 2153 "sPL.ml" 64 2136 2157
)
"sPL.ml" 64 2136 2185 "sPL.ml" 64 2136 2204
call(
  stack
)
type(
  string
)
"sPL.ml" 64 2136 2205 "sPL.ml" 64 2136 2206
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"sPL.ml" 64 2136 2206 "sPL.ml" 64 2136 2209
type(
  string
)
"sPL.ml" 64 2136 2184 "sPL.ml" 64 2136 2209
call(
  stack
)
type(
  string
)
"sPL.ml" 64 2136 2179 "sPL.ml" 64 2136 2209
call(
  stack
)
type(
  string
)
"sPL.ml" 64 2136 2171 "sPL.ml" 64 2136 2209
call(
  stack
)
type(
  string
)
"sPL.ml" 64 2136 2162 "sPL.ml" 64 2136 2209
call(
  tail
)
type(
  string
)
"sPL.ml" 65 2210 2221 "sPL.ml" 65 2210 2224
type(
  (sPL_type * id * sPL_expr) list
)
ident(
  def lst "sPL.ml" 66 2236 2246 "sPL.ml" 67 2295 2371
)
"sPL.ml" 65 2210 2225 "sPL.ml" 65 2210 2226
type(
  sPL_type
)
ident(
  def t "sPL.ml" 66 2236 2246 "sPL.ml" 67 2295 2371
)
"sPL.ml" 65 2210 2227 "sPL.ml" 65 2210 2231
type(
  sPL_expr
)
ident(
  def body "sPL.ml" 66 2236 2246 "sPL.ml" 67 2295 2371
)
"sPL.ml" 65 2210 2216 "sPL.ml" 65 2210 2232
type(
  sPL_expr
)
"sPL.ml" 66 2236 2250 "sPL.ml" 66 2236 2252
type(
  sPL_type * string * sPL_expr -> string
)
ident(
  def pr "sPL.ml" 67 2295 2308 "sPL.ml" 67 2295 2371
)
"sPL.ml" 66 2236 2254 "sPL.ml" 66 2236 2255
type(
  sPL_type
)
ident(
  def t "sPL.ml" 66 2236 2263 "sPL.ml" 66 2236 2294
)
"sPL.ml" 66 2236 2256 "sPL.ml" 66 2236 2257
type(
  string
)
ident(
  def v "sPL.ml" 66 2236 2263 "sPL.ml" 66 2236 2294
)
"sPL.ml" 66 2236 2258 "sPL.ml" 66 2236 2259
type(
  sPL_expr
)
ident(
  def e "sPL.ml" 66 2236 2263 "sPL.ml" 66 2236 2294
)
"sPL.ml" 66 2236 2254 "sPL.ml" 66 2236 2259
type(
  sPL_type * string * sPL_expr
)
"sPL.ml" 66 2236 2264 "sPL.ml" 66 2236 2271
type(
  sPL_type -> string
)
ident(
  int_ref pr_type "sPL.ml" 53 1505 1511 "sPL.ml" 53 1505 1518
)
"sPL.ml" 66 2236 2272 "sPL.ml" 66 2236 2273
type(
  sPL_type
)
ident(
  int_ref t "sPL.ml" 66 2236 2254 "sPL.ml" 66 2236 2255
)
"sPL.ml" 66 2236 2264 "sPL.ml" 66 2236 2273
call(
  stack
)
type(
  string
)
"sPL.ml" 66 2236 2274 "sPL.ml" 66 2236 2275
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"sPL.ml" 66 2236 2275 "sPL.ml" 66 2236 2278
type(
  string
)
"sPL.ml" 66 2236 2278 "sPL.ml" 66 2236 2279
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"sPL.ml" 66 2236 2279 "sPL.ml" 66 2236 2280
type(
  string
)
ident(
  int_ref v "sPL.ml" 66 2236 2256 "sPL.ml" 66 2236 2257
)
"sPL.ml" 66 2236 2280 "sPL.ml" 66 2236 2281
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"sPL.ml" 66 2236 2281 "sPL.ml" 66 2236 2286
type(
  string
)
"sPL.ml" 66 2236 2286 "sPL.ml" 66 2236 2287
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"sPL.ml" 66 2236 2288 "sPL.ml" 66 2236 2291
type(
  sPL_expr -> string
)
ident(
  int_ref aux "sPL.ml" 54 1557 1567 "sPL.ml" 54 1557 1570
)
"sPL.ml" 66 2236 2292 "sPL.ml" 66 2236 2293
type(
  sPL_expr
)
ident(
  int_ref e "sPL.ml" 66 2236 2258 "sPL.ml" 66 2236 2259
)
"sPL.ml" 66 2236 2288 "sPL.ml" 66 2236 2293
call(
  stack
)
type(
  string
)
"sPL.ml" 66 2236 2281 "sPL.ml" 66 2236 2294
call(
  stack
)
type(
  string
)
"sPL.ml" 66 2236 2279 "sPL.ml" 66 2236 2294
call(
  stack
)
type(
  string
)
"sPL.ml" 66 2236 2275 "sPL.ml" 66 2236 2294
call(
  stack
)
type(
  string
)
"sPL.ml" 66 2236 2263 "sPL.ml" 66 2236 2294
call(
  tail
)
type(
  string
)
"sPL.ml" 66 2236 2253 "sPL.ml" 66 2236 2294
type(
  sPL_type * string * sPL_expr -> string
)
"sPL.ml" 67 2295 2308 "sPL.ml" 67 2295 2314
type(
  string
)
"sPL.ml" 67 2295 2314 "sPL.ml" 67 2295 2315
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"sPL.ml" 67 2295 2316 "sPL.ml" 67 2295 2322
type(
  string ->
  (sPL_type * id * sPL_expr -> string) ->
  (sPL_type * id * sPL_expr) list -> string
)
ident(
  ext_ref Debug.Basic.pr_lst
)
"sPL.ml" 67 2295 2323 "sPL.ml" 67 2295 2326
type(
  string
)
"sPL.ml" 67 2295 2327 "sPL.ml" 67 2295 2329
type(
  sPL_type * id * sPL_expr -> string
)
ident(
  int_ref pr "sPL.ml" 66 2236 2250 "sPL.ml" 66 2236 2252
)
"sPL.ml" 67 2295 2330 "sPL.ml" 67 2295 2333
type(
  (sPL_type * id * sPL_expr) list
)
ident(
  int_ref lst "sPL.ml" 65 2210 2221 "sPL.ml" 65 2210 2224
)
"sPL.ml" 67 2295 2316 "sPL.ml" 67 2295 2333
call(
  stack
)
type(
  string
)
"sPL.ml" 67 2295 2334 "sPL.ml" 67 2295 2335
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"sPL.ml" 67 2295 2335 "sPL.ml" 67 2295 2341
type(
  string
)
"sPL.ml" 67 2295 2341 "sPL.ml" 67 2295 2342
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"sPL.ml" 67 2295 2343 "sPL.ml" 67 2295 2350
type(
  sPL_type -> string
)
ident(
  int_ref pr_type "sPL.ml" 53 1505 1511 "sPL.ml" 53 1505 1518
)
"sPL.ml" 67 2295 2351 "sPL.ml" 67 2295 2352
type(
  sPL_type
)
ident(
  int_ref t "sPL.ml" 65 2210 2225 "sPL.ml" 65 2210 2226
)
"sPL.ml" 67 2295 2343 "sPL.ml" 67 2295 2352
call(
  stack
)
type(
  string
)
"sPL.ml" 67 2295 2353 "sPL.ml" 67 2295 2354
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"sPL.ml" 67 2295 2355 "sPL.ml" 67 2295 2358
type(
  sPL_expr -> string
)
ident(
  int_ref aux "sPL.ml" 54 1557 1567 "sPL.ml" 54 1557 1570
)
"sPL.ml" 67 2295 2359 "sPL.ml" 67 2295 2363
type(
  sPL_expr
)
ident(
  int_ref body "sPL.ml" 65 2210 2227 "sPL.ml" 65 2210 2231
)
"sPL.ml" 67 2295 2355 "sPL.ml" 67 2295 2363
call(
  stack
)
type(
  string
)
"sPL.ml" 67 2295 2364 "sPL.ml" 67 2295 2365
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"sPL.ml" 67 2295 2365 "sPL.ml" 67 2295 2371
type(
  string
)
"sPL.ml" 67 2295 2354 "sPL.ml" 67 2295 2371
call(
  stack
)
type(
  string
)
"sPL.ml" 67 2295 2342 "sPL.ml" 67 2295 2371
call(
  stack
)
type(
  string
)
"sPL.ml" 67 2295 2335 "sPL.ml" 67 2295 2371
call(
  stack
)
type(
  string
)
"sPL.ml" 67 2295 2315 "sPL.ml" 67 2295 2371
call(
  stack
)
type(
  string
)
"sPL.ml" 67 2295 2308 "sPL.ml" 67 2295 2371
call(
  tail
)
type(
  string
)
"sPL.ml" 66 2236 2246 "sPL.ml" 67 2295 2371
type(
  string
)
"sPL.ml" 55 1575 1577 "sPL.ml" 67 2295 2371
type(
  string
)
"sPL.ml" 54 1557 1571 "sPL.ml" 67 2295 2371
type(
  sPL_expr -> string
)
"sPL.ml" 68 2372 2377 "sPL.ml" 68 2372 2380
type(
  sPL_expr -> string
)
ident(
  int_ref aux "sPL.ml" 54 1557 1567 "sPL.ml" 54 1557 1570
)
"sPL.ml" 68 2372 2381 "sPL.ml" 68 2372 2382
type(
  sPL_expr
)
ident(
  int_ref e "sPL.ml" 52 1465 1484 "sPL.ml" 52 1465 1485
)
"sPL.ml" 68 2372 2377 "sPL.ml" 68 2372 2382
call(
  tail
)
type(
  string
)
"sPL.ml" 54 1557 1559 "sPL.ml" 68 2372 2382
type(
  string
)
"sPL.ml" 53 1505 1507 "sPL.ml" 68 2372 2382
type(
  string
)
type(
  string
)
"sPL.ml" 52 1465 1483 "sPL.ml" 68 2372 2382
type(
  sPL_expr -> string
)
"sPL.ml" 73 2461 2469 "sPL.ml" 73 2461 2471
type(
  sPL_expr -> Debug.Basic.id list
)
ident(
  def fv "sPL.ml" 73 2461 2461 "sPL.ml" 1 0 -1
)
"sPL.ml" 73 2461 2473 "sPL.ml" 73 2461 2474
type(
  sPL_expr
)
ident(
  def e "sPL.ml" 73 2461 2485 "sPL.ml" 86 3034 3054
)
"sPL.ml" 74 2497 2505 "sPL.ml" 74 2497 2506
type(
  sPL_expr
)
ident(
  int_ref e "sPL.ml" 73 2461 2473 "sPL.ml" 73 2461 2474
)
"sPL.ml" 75 2512 2528 "sPL.ml" 75 2512 2529
type(
  bool
)
"sPL.ml" 75 2512 2518 "sPL.ml" 75 2512 2529
type(
  sPL_expr
)
"sPL.ml" 75 2512 2542 "sPL.ml" 75 2512 2543
type(
  int
)
"sPL.ml" 75 2512 2533 "sPL.ml" 75 2512 2543
type(
  sPL_expr
)
"sPL.ml" 75 2512 2518 "sPL.ml" 75 2512 2543
type(
  sPL_expr
)
"sPL.ml" 75 2512 2547 "sPL.ml" 75 2512 2549
type(
  Debug.Basic.id list
)
"sPL.ml" 76 2550 2560 "sPL.ml" 76 2550 2561
type(
  id
)
ident(
  def i "sPL.ml" 76 2550 2566 "sPL.ml" 76 2550 2567
)
"sPL.ml" 76 2550 2556 "sPL.ml" 76 2550 2561
type(
  sPL_expr
)
"sPL.ml" 76 2550 2566 "sPL.ml" 76 2550 2567
type(
  Debug.Basic.id list
)
type(
  id
)
ident(
  int_ref i "sPL.ml" 76 2550 2560 "sPL.ml" 76 2550 2561
)
type(
  Debug.Basic.id list
)
"sPL.ml" 77 2569 2589 "sPL.ml" 77 2569 2590
type(
  op_id
)
"sPL.ml" 77 2569 2591 "sPL.ml" 77 2569 2594
type(
  sPL_expr
)
ident(
  def arg "sPL.ml" 77 2569 2599 "sPL.ml" 77 2569 2605
)
"sPL.ml" 77 2569 2575 "sPL.ml" 77 2569 2595
type(
  sPL_expr
)
"sPL.ml" 77 2569 2599 "sPL.ml" 77 2569 2601
type(
  sPL_expr -> Debug.Basic.id list
)
ident(
  int_ref fv "sPL.ml" 73 2461 2469 "sPL.ml" 73 2461 2471
)
"sPL.ml" 77 2569 2602 "sPL.ml" 77 2569 2605
type(
  sPL_expr
)
ident(
  int_ref arg "sPL.ml" 77 2569 2591 "sPL.ml" 77 2569 2594
)
"sPL.ml" 77 2569 2599 "sPL.ml" 77 2569 2605
call(
  tail
)
type(
  Debug.Basic.id list
)
"sPL.ml" 78 2606 2627 "sPL.ml" 78 2606 2628
type(
  op_id
)
"sPL.ml" 78 2606 2629 "sPL.ml" 78 2606 2633
type(
  sPL_expr
)
ident(
  def arg1 "sPL.ml" 78 2606 2643 "sPL.ml" 78 2606 2662
)
"sPL.ml" 78 2606 2634 "sPL.ml" 78 2606 2638
type(
  sPL_expr
)
ident(
  def arg2 "sPL.ml" 78 2606 2643 "sPL.ml" 78 2606 2662
)
"sPL.ml" 78 2606 2612 "sPL.ml" 78 2606 2639
type(
  sPL_expr
)
"sPL.ml" 78 2606 2644 "sPL.ml" 78 2606 2646
type(
  sPL_expr -> Debug.Basic.id list
)
ident(
  int_ref fv "sPL.ml" 73 2461 2469 "sPL.ml" 73 2461 2471
)
"sPL.ml" 78 2606 2647 "sPL.ml" 78 2606 2651
type(
  sPL_expr
)
ident(
  int_ref arg1 "sPL.ml" 78 2606 2629 "sPL.ml" 78 2606 2633
)
"sPL.ml" 78 2606 2644 "sPL.ml" 78 2606 2651
call(
  stack
)
type(
  Debug.Basic.id list
)
"sPL.ml" 78 2606 2652 "sPL.ml" 78 2606 2653
type(
  Debug.Basic.id list -> Debug.Basic.id list -> Debug.Basic.id list
)
ident(
  ext_ref Pervasives.( @ )
)
"sPL.ml" 78 2606 2654 "sPL.ml" 78 2606 2656
type(
  sPL_expr -> Debug.Basic.id list
)
ident(
  int_ref fv "sPL.ml" 73 2461 2469 "sPL.ml" 73 2461 2471
)
"sPL.ml" 78 2606 2657 "sPL.ml" 78 2606 2661
type(
  sPL_expr
)
ident(
  int_ref arg2 "sPL.ml" 78 2606 2634 "sPL.ml" 78 2606 2638
)
"sPL.ml" 78 2606 2654 "sPL.ml" 78 2606 2661
call(
  stack
)
type(
  Debug.Basic.id list
)
"sPL.ml" 78 2606 2643 "sPL.ml" 78 2606 2662
call(
  tail
)
type(
  Debug.Basic.id list
)
"sPL.ml" 79 2663 2675 "sPL.ml" 79 2663 2677
type(
  sPL_expr
)
ident(
  def e1 "sPL.ml" 79 2663 2688 "sPL.ml" 79 2663 2711
)
"sPL.ml" 79 2663 2678 "sPL.ml" 79 2663 2680
type(
  sPL_expr
)
ident(
  def e2 "sPL.ml" 79 2663 2688 "sPL.ml" 79 2663 2711
)
"sPL.ml" 79 2663 2681 "sPL.ml" 79 2663 2683
type(
  sPL_expr
)
ident(
  def e3 "sPL.ml" 79 2663 2688 "sPL.ml" 79 2663 2711
)
"sPL.ml" 79 2663 2669 "sPL.ml" 79 2663 2684
type(
  sPL_expr
)
"sPL.ml" 79 2663 2689 "sPL.ml" 79 2663 2691
type(
  sPL_expr -> Debug.Basic.id list
)
ident(
  int_ref fv "sPL.ml" 73 2461 2469 "sPL.ml" 73 2461 2471
)
"sPL.ml" 79 2663 2692 "sPL.ml" 79 2663 2694
type(
  sPL_expr
)
ident(
  int_ref e1 "sPL.ml" 79 2663 2675 "sPL.ml" 79 2663 2677
)
"sPL.ml" 79 2663 2689 "sPL.ml" 79 2663 2694
call(
  stack
)
type(
  Debug.Basic.id list
)
"sPL.ml" 79 2663 2695 "sPL.ml" 79 2663 2696
type(
  Debug.Basic.id list -> Debug.Basic.id list -> Debug.Basic.id list
)
ident(
  ext_ref Pervasives.( @ )
)
"sPL.ml" 79 2663 2697 "sPL.ml" 79 2663 2699
type(
  sPL_expr -> Debug.Basic.id list
)
ident(
  int_ref fv "sPL.ml" 73 2461 2469 "sPL.ml" 73 2461 2471
)
"sPL.ml" 79 2663 2700 "sPL.ml" 79 2663 2702
type(
  sPL_expr
)
ident(
  int_ref e2 "sPL.ml" 79 2663 2678 "sPL.ml" 79 2663 2680
)
"sPL.ml" 79 2663 2697 "sPL.ml" 79 2663 2702
call(
  stack
)
type(
  Debug.Basic.id list
)
"sPL.ml" 79 2663 2703 "sPL.ml" 79 2663 2704
type(
  Debug.Basic.id list -> Debug.Basic.id list -> Debug.Basic.id list
)
ident(
  ext_ref Pervasives.( @ )
)
"sPL.ml" 79 2663 2705 "sPL.ml" 79 2663 2707
type(
  sPL_expr -> Debug.Basic.id list
)
ident(
  int_ref fv "sPL.ml" 73 2461 2469 "sPL.ml" 73 2461 2471
)
"sPL.ml" 79 2663 2708 "sPL.ml" 79 2663 2710
type(
  sPL_expr
)
ident(
  int_ref e3 "sPL.ml" 79 2663 2681 "sPL.ml" 79 2663 2683
)
"sPL.ml" 79 2663 2705 "sPL.ml" 79 2663 2710
call(
  stack
)
type(
  Debug.Basic.id list
)
"sPL.ml" 79 2663 2696 "sPL.ml" 79 2663 2711
call(
  stack
)
type(
  Debug.Basic.id list
)
"sPL.ml" 79 2663 2688 "sPL.ml" 79 2663 2711
call(
  tail
)
type(
  Debug.Basic.id list
)
"sPL.ml" 80 2712 2724 "sPL.ml" 80 2712 2725
type(
  sPL_type
)
"sPL.ml" 80 2712 2726 "sPL.ml" 80 2712 2728
type(
  id list
)
ident(
  def vs "sPL.ml" 80 2712 2738 "sPL.ml" 80 2712 2755
)
"sPL.ml" 80 2712 2729 "sPL.ml" 80 2712 2733
type(
  sPL_expr
)
ident(
  def body "sPL.ml" 80 2712 2738 "sPL.ml" 80 2712 2755
)
"sPL.ml" 80 2712 2718 "sPL.ml" 80 2712 2734
type(
  sPL_expr
)
"sPL.ml" 80 2712 2738 "sPL.ml" 80 2712 2742
type(
  Debug.Basic.id list -> Debug.Basic.id list -> Debug.Basic.id list
)
ident(
  ext_ref Debug.Basic.diff
)
"sPL.ml" 80 2712 2744 "sPL.ml" 80 2712 2746
type(
  sPL_expr -> Debug.Basic.id list
)
ident(
  int_ref fv "sPL.ml" 73 2461 2469 "sPL.ml" 73 2461 2471
)
"sPL.ml" 80 2712 2747 "sPL.ml" 80 2712 2751
type(
  sPL_expr
)
ident(
  int_ref body "sPL.ml" 80 2712 2729 "sPL.ml" 80 2712 2733
)
"sPL.ml" 80 2712 2744 "sPL.ml" 80 2712 2751
call(
  stack
)
type(
  Debug.Basic.id list
)
"sPL.ml" 80 2712 2753 "sPL.ml" 80 2712 2755
type(
  Debug.Basic.id list
)
ident(
  int_ref vs "sPL.ml" 80 2712 2726 "sPL.ml" 80 2712 2728
)
"sPL.ml" 80 2712 2738 "sPL.ml" 80 2712 2755
call(
  tail
)
type(
  Debug.Basic.id list
)
"sPL.ml" 81 2756 2771 "sPL.ml" 81 2756 2772
type(
  sPL_type
)
"sPL.ml" 81 2756 2773 "sPL.ml" 81 2756 2774
type(
  id
)
ident(
  def i "sPL.ml" 81 2756 2787 "sPL.ml" 81 2756 2809
)
"sPL.ml" 81 2756 2775 "sPL.ml" 81 2756 2777
type(
  id list
)
ident(
  def vs "sPL.ml" 81 2756 2787 "sPL.ml" 81 2756 2809
)
"sPL.ml" 81 2756 2778 "sPL.ml" 81 2756 2782
type(
  sPL_expr
)
ident(
  def body "sPL.ml" 81 2756 2787 "sPL.ml" 81 2756 2809
)
"sPL.ml" 81 2756 2762 "sPL.ml" 81 2756 2783
type(
  sPL_expr
)
"sPL.ml" 81 2756 2787 "sPL.ml" 81 2756 2791
type(
  Debug.Basic.id list -> Debug.Basic.id list -> Debug.Basic.id list
)
ident(
  ext_ref Debug.Basic.diff
)
"sPL.ml" 81 2756 2793 "sPL.ml" 81 2756 2795
type(
  sPL_expr -> Debug.Basic.id list
)
ident(
  int_ref fv "sPL.ml" 73 2461 2469 "sPL.ml" 73 2461 2471
)
"sPL.ml" 81 2756 2796 "sPL.ml" 81 2756 2800
type(
  sPL_expr
)
ident(
  int_ref body "sPL.ml" 81 2756 2778 "sPL.ml" 81 2756 2782
)
"sPL.ml" 81 2756 2793 "sPL.ml" 81 2756 2800
call(
  stack
)
type(
  Debug.Basic.id list
)
"sPL.ml" 81 2756 2803 "sPL.ml" 81 2756 2804
type(
  id
)
ident(
  int_ref i "sPL.ml" 81 2756 2773 "sPL.ml" 81 2756 2774
)
"sPL.ml" 81 2756 2806 "sPL.ml" 81 2756 2808
type(
  Debug.Basic.id list
)
ident(
  int_ref vs "sPL.ml" 81 2756 2775 "sPL.ml" 81 2756 2777
)
"sPL.ml" 81 2756 2803 "sPL.ml" 81 2756 2808
type(
  Debug.Basic.id list
)
"sPL.ml" 81 2756 2787 "sPL.ml" 81 2756 2809
call(
  tail
)
type(
  Debug.Basic.id list
)
"sPL.ml" 82 2810 2823 "sPL.ml" 82 2810 2825
type(
  sPL_expr
)
ident(
  def e1 "sPL.ml" 82 2810 2835 "sPL.ml" 82 2810 2873
)
"sPL.ml" 82 2810 2826 "sPL.ml" 82 2810 2827
type(
  sPL_type option
)
"sPL.ml" 82 2810 2828 "sPL.ml" 82 2810 2830
type(
  sPL_expr list
)
ident(
  def es "sPL.ml" 82 2810 2835 "sPL.ml" 82 2810 2873
)
"sPL.ml" 82 2810 2816 "sPL.ml" 82 2810 2831
type(
  sPL_expr
)
"sPL.ml" 82 2810 2836 "sPL.ml" 82 2810 2838
type(
  sPL_expr -> Debug.Basic.id list
)
ident(
  int_ref fv "sPL.ml" 73 2461 2469 "sPL.ml" 73 2461 2471
)
"sPL.ml" 82 2810 2839 "sPL.ml" 82 2810 2841
type(
  sPL_expr
)
ident(
  int_ref e1 "sPL.ml" 82 2810 2823 "sPL.ml" 82 2810 2825
)
"sPL.ml" 82 2810 2836 "sPL.ml" 82 2810 2841
call(
  stack
)
type(
  Debug.Basic.id list
)
"sPL.ml" 82 2810 2842 "sPL.ml" 82 2810 2843
type(
  Debug.Basic.id list -> Debug.Basic.id list -> Debug.Basic.id list
)
ident(
  ext_ref Pervasives.( @ )
)
"sPL.ml" 82 2810 2844 "sPL.ml" 82 2810 2855
type(
  Debug.Basic.id list list -> Debug.Basic.id list
)
ident(
  ext_ref List.concat
)
"sPL.ml" 82 2810 2857 "sPL.ml" 82 2810 2865
type(
  (sPL_expr -> Debug.Basic.id list) ->
  sPL_expr list -> Debug.Basic.id list list
)
ident(
  ext_ref List.map
)
"sPL.ml" 82 2810 2866 "sPL.ml" 82 2810 2868
type(
  sPL_expr -> Debug.Basic.id list
)
ident(
  int_ref fv "sPL.ml" 73 2461 2469 "sPL.ml" 73 2461 2471
)
"sPL.ml" 82 2810 2869 "sPL.ml" 82 2810 2871
type(
  sPL_expr list
)
ident(
  int_ref es "sPL.ml" 82 2810 2828 "sPL.ml" 82 2810 2830
)
"sPL.ml" 82 2810 2857 "sPL.ml" 82 2810 2871
call(
  stack
)
type(
  Debug.Basic.id list list
)
"sPL.ml" 82 2810 2844 "sPL.ml" 82 2810 2872
call(
  stack
)
type(
  Debug.Basic.id list
)
"sPL.ml" 82 2810 2835 "sPL.ml" 82 2810 2873
call(
  tail
)
type(
  Debug.Basic.id list
)
"sPL.ml" 83 2874 2885 "sPL.ml" 83 2874 2888
type(
  (sPL_type * id * sPL_expr) list
)
ident(
  def lst "sPL.ml" 84 2900 2910 "sPL.ml" 86 3034 3054
)
"sPL.ml" 83 2874 2889 "sPL.ml" 83 2874 2890
type(
  sPL_type
)
"sPL.ml" 83 2874 2891 "sPL.ml" 83 2874 2895
type(
  sPL_expr
)
ident(
  def body "sPL.ml" 84 2900 2910 "sPL.ml" 86 3034 3054
)
"sPL.ml" 83 2874 2880 "sPL.ml" 83 2874 2896
type(
  sPL_expr
)
"sPL.ml" 84 2900 2914 "sPL.ml" 84 2900 2916
type(
  id list
)
ident(
  def bv "sPL.ml" 85 2952 2962 "sPL.ml" 86 3034 3054
)
"sPL.ml" 84 2900 2919 "sPL.ml" 84 2900 2927
type(
  (sPL_type * id * sPL_expr -> id) ->
  (sPL_type * id * sPL_expr) list -> id list
)
ident(
  ext_ref List.map
)
"sPL.ml" 84 2900 2934 "sPL.ml" 84 2900 2935
type(
  sPL_type
)
"sPL.ml" 84 2900 2936 "sPL.ml" 84 2900 2937
type(
  id
)
ident(
  def i "sPL.ml" 84 2900 2942 "sPL.ml" 84 2900 2943
)
"sPL.ml" 84 2900 2938 "sPL.ml" 84 2900 2939
type(
  sPL_expr
)
"sPL.ml" 84 2900 2934 "sPL.ml" 84 2900 2939
type(
  sPL_type * id * sPL_expr
)
"sPL.ml" 84 2900 2942 "sPL.ml" 84 2900 2943
type(
  id
)
ident(
  int_ref i "sPL.ml" 84 2900 2936 "sPL.ml" 84 2900 2937
)
"sPL.ml" 84 2900 2933 "sPL.ml" 84 2900 2943
type(
  sPL_type * id * sPL_expr -> id
)
"sPL.ml" 84 2900 2945 "sPL.ml" 84 2900 2948
type(
  (sPL_type * id * sPL_expr) list
)
ident(
  int_ref lst "sPL.ml" 83 2874 2885 "sPL.ml" 83 2874 2888
)
"sPL.ml" 84 2900 2919 "sPL.ml" 84 2900 2948
call(
  stack
)
type(
  id list
)
"sPL.ml" 85 2952 2966 "sPL.ml" 85 2952 2968
type(
  Debug.Basic.id list
)
ident(
  def vs "sPL.ml" 86 3034 3044 "sPL.ml" 86 3034 3054
)
"sPL.ml" 85 2952 2971 "sPL.ml" 85 2952 2982
type(
  Debug.Basic.id list list -> Debug.Basic.id list
)
ident(
  ext_ref List.concat
)
"sPL.ml" 85 2952 2985 "sPL.ml" 85 2952 2987
type(
  sPL_expr -> Debug.Basic.id list
)
ident(
  int_ref fv "sPL.ml" 73 2461 2469 "sPL.ml" 73 2461 2471
)
"sPL.ml" 85 2952 2988 "sPL.ml" 85 2952 2992
type(
  sPL_expr
)
ident(
  int_ref body "sPL.ml" 83 2874 2891 "sPL.ml" 83 2874 2895
)
"sPL.ml" 85 2952 2985 "sPL.ml" 85 2952 2992
call(
  stack
)
type(
  Debug.Basic.id list
)
"sPL.ml" 85 2952 2996 "sPL.ml" 85 2952 3004
type(
  (sPL_type * id * sPL_expr -> Debug.Basic.id list) ->
  (sPL_type * id * sPL_expr) list -> Debug.Basic.id list list
)
ident(
  ext_ref List.map
)
"sPL.ml" 85 2952 3011 "sPL.ml" 85 2952 3012
type(
  sPL_type
)
"sPL.ml" 85 2952 3013 "sPL.ml" 85 2952 3014
type(
  id
)
ident(
  def i "sPL.ml" 85 2952 3019 "sPL.ml" 85 2952 3023
)
"sPL.ml" 85 2952 3015 "sPL.ml" 85 2952 3016
type(
  sPL_expr
)
ident(
  def e "sPL.ml" 85 2952 3019 "sPL.ml" 85 2952 3023
)
"sPL.ml" 85 2952 3011 "sPL.ml" 85 2952 3016
type(
  sPL_type * id * sPL_expr
)
"sPL.ml" 85 2952 3019 "sPL.ml" 85 2952 3021
type(
  sPL_expr -> Debug.Basic.id list
)
ident(
  int_ref fv "sPL.ml" 73 2461 2469 "sPL.ml" 73 2461 2471
)
"sPL.ml" 85 2952 3022 "sPL.ml" 85 2952 3023
type(
  sPL_expr
)
ident(
  int_ref e "sPL.ml" 85 2952 3015 "sPL.ml" 85 2952 3016
)
"sPL.ml" 85 2952 3019 "sPL.ml" 85 2952 3023
call(
  tail
)
type(
  Debug.Basic.id list
)
"sPL.ml" 85 2952 3010 "sPL.ml" 85 2952 3023
type(
  sPL_type * id * sPL_expr -> Debug.Basic.id list
)
"sPL.ml" 85 2952 3025 "sPL.ml" 85 2952 3028
type(
  (sPL_type * id * sPL_expr) list
)
ident(
  int_ref lst "sPL.ml" 83 2874 2885 "sPL.ml" 83 2874 2888
)
"sPL.ml" 85 2952 2996 "sPL.ml" 85 2952 3028
call(
  stack
)
type(
  Debug.Basic.id list list
)
"sPL.ml" 85 2952 2984 "sPL.ml" 85 2952 3029
type(
  Debug.Basic.id list list
)
"sPL.ml" 85 2952 2971 "sPL.ml" 85 2952 3030
call(
  stack
)
type(
  Debug.Basic.id list
)
"sPL.ml" 86 3034 3044 "sPL.ml" 86 3034 3048
type(
  Debug.Basic.id list -> Debug.Basic.id list -> Debug.Basic.id list
)
ident(
  ext_ref Debug.Basic.diff
)
"sPL.ml" 86 3034 3049 "sPL.ml" 86 3034 3051
type(
  Debug.Basic.id list
)
ident(
  int_ref vs "sPL.ml" 85 2952 2966 "sPL.ml" 85 2952 2968
)
"sPL.ml" 86 3034 3052 "sPL.ml" 86 3034 3054
type(
  Debug.Basic.id list
)
ident(
  int_ref bv "sPL.ml" 84 2900 2914 "sPL.ml" 84 2900 2916
)
"sPL.ml" 86 3034 3044 "sPL.ml" 86 3034 3054
call(
  tail
)
type(
  Debug.Basic.id list
)
"sPL.ml" 85 2952 2962 "sPL.ml" 86 3034 3054
type(
  Debug.Basic.id list
)
"sPL.ml" 84 2900 2910 "sPL.ml" 86 3034 3054
type(
  Debug.Basic.id list
)
"sPL.ml" 74 2497 2499 "sPL.ml" 86 3034 3054
type(
  Debug.Basic.id list
)
type(
  Debug.Basic.id list
)
"sPL.ml" 73 2461 2472 "sPL.ml" 86 3034 3054
type(
  sPL_expr -> Debug.Basic.id list
)
